nonInteger = %s.%s(%s) did not return an integer value
noIntMethod = No public static int %s(ImageOrientation) method for \
	    class %s
spError = Error in service provider

cannotCreateNI = Cannot create Graphics2DRecorder - transform has no inverse
cannotClone = Cannot clone object
cannotCreateG2D = Could not create a Graphics2D instance
cannotWriteIT = cannot write an image of type "%s" to an output stream

metadataAdded = Metadata already added (addMetadata was previously called)
metadataMissing = Metadata missing (addMetadata was not called)
reservedName = The name "%s" is a reserved name
illegalImageName = Image name "%s" does not start with "images/"

noPostscript = Postscript not supported
notPrimordial = StreamPrintServiceFactory not loaded by the \
	      Primordial class loader

tosgConstrFailed = ThreadedOSGraphics constructor failed
cannotCreateFST = Could not create %s file or stream
noExtensionForMT = Could not find a file-name extension for media type "%s"

osgType = No output stream graphics available for image type "%s"

imageComplete = The method imageComplete was called multiple times

noPrintersAvailable = No printers are requested or available
nullAttributeSet = Null attribute set
badWidthHeight = The width or height (%d,%d) was zero or negative
printingFailed = Printing failed: %s
printingCompete = Printing was already completed

# LocalWords:  nonInteger noIntMethod ImageOrientation spError
# LocalWords:  cannotCreateNI DRecorder cannotClone cannotCreateG
# LocalWords:  cannotWriteIT metadataAdded addMetadata reservedName
# LocalWords:  metadataMissing illegalImageName noPostscript osgType
# LocalWords:  notPrimordial StreamPrintServiceFactory imageComplete
# LocalWords:  tosgConstrFailed ThreadedOSGraphics cannotCreateFST
# LocalWords:  noExtensionForMT noPrintersAvailable nullAttributeSet
# LocalWords:  badWidthHeight printingFailed printingCompete
