dmDiffer = DMClassLoader and annotation code source differ
localHelperCheck2 = Class %s and its local helper %s are in different \
		 packages
codeBaseCheck = Class %s and Class %s have different code bases

localHelperCheck1 = local dynamic-method helper "%s" in wrong package
missingHelper = Missing helper class "%s"

needPositive = Argument "%s" should have been positive

debugOutputFailed = Could not write debug message

range = Argument "%s" out of range
notInteger = Argument "%s" is not an integer

openResource = Cannot open resource "%s"
wrongFirst = Wrong first argument
notExpected = "%s" not expected
missingAttr = missing attribute "name" or "cname"
multipleSuccessors = "%s" has multiple successors
missingName = Missing "name" attribute in "osinfo" element
veMissing = Version element missing 'pattern or 'replacement' attributes
noResource = No resource "%s"
tmpIO = Tmp file IO error

nullArgument = The argument was null

argNonNegative = Argument must not be negative (was %d)
firstArgNotPositive = First argument (%d) must be positive
notRealPow = The value %g raised to the %d/%d power is not a real number
thirdArgZero = Third argument is zero
argsOutOfRange2 = Arguments (%d, %d) out of range
intArgNotPositive = Argument must be larger than 0 (was %d)
argNotPositive = Argument must be larger than 0 (was %g)
zeroArgument2 = An argument was zero: (%d,%d)

# LocalWords:  dmDiffer DMClassLoader localHelperCheck codeBaseCheck
# LocalWords:  missingHelper needPositive debugOutputFailed cname Tmp
# LocalWords:  notInteger openResource wrongFirst notExpected osinfo
# LocalWords:  missingAttr multipleSuccessors missingName veMissing
# LocalWords:  noResource tmpIO nullArgument argNonNegative
# LocalWords:  firstArgNotPositive notRealPow thirdArgZero
# LocalWords:  argsOutOfRange intArgNotPositive argNotPositive
# LocalWords:  zeroArgument
