yrunner = yrunner: %s

missingNumber = Missing number
emptyString = Empty string
outOfRange = Out of range (%s)
noFile = "%s" does not point to a readable normal file or directory
notNormalFile = "%s" - not a normal file
notReadable = "%s" - not readable
variableInUse = Variable named "%s" in use
multipleStdin = yrunner: stdin used multiple times
illegalExt = yrunner: illegal file extenson for "%s"
unnumberedException = yrunner ("%s"): %s
numberedException = yrunner ("%s", line %d): %s
scriptException = yrunner script exception: %s
exception = yrunner: %s
exception2 = yrunner (%s): %s
continued = (%s): %s
configException = Configuration Exception
	  
# order: cmdline flag, varname, message
exception3 = yrunner %s:%s %s

unknownTypeCode = yrunner: "%s" - unknown type code
unknownOption = yrunner: unknown option "%s"
unknownCmdOption = yrunner: unknown command-line option "%s"
multipleOut = yrunner: multiple output streams set to stdout
noOpen2 = yrunner: could not open "%s" - %s

noManifest = Could not find a manifest: %s

codebaseError = yrunner: codebase "%s" - %s:

badScriptingLanguageName = yrunner: scripting language "%s" not supported
#
# errors caught by YrunnerCmd alone
#
missingOwnCodebase = yrunner: could not find its own codebase
notConfigFile = yrunner: "%s" is not an scrunner configuration file
configFileNotReadable = yrunner: configuration file "%s" is not readable
directive = "%s", line %d: directive not recognized
endExpected = "%s", line %d: syntax error - %%end expected
syntax = "%s", line %d: syntax error
propname = "%s", line %d: property name "%s" not allowed
urlParse = "%s", line %d: cannot parse URL or file name
exceptionMsg =  "%s", line %d: %s
scException = yrunner: %s
policyFile = yrunner: could not find libbzdev policy file

badModuleName = "%s", line %d: bad module name "%s"
doubleUse = Entry on both the module path and classpath: "%s"

trustLevel1 = The trust level must not be 1
#
# YRunner alone
#
eieErr1 = yrunner: loading launcher "%s" failed - (%s) %s
eieErr2 = yrunner: loading launcher "%s" with "%s" -  failed: (%s) %s
yErr = yrunner: %s
launchers = Launchers:
launcherData = Launcher Data:

badURL = yrunner: Ill-formed URL: %s
missingArgs = yrunner: arguments are missing
noSSM yrunner: ScriptingSecurityManager cannot be used

# This is the name of the default HTML documentation template.
# There should ideally be one for each supported local
# It is placed here so that it is in an open package: otherwise
# it will not be read when Java modules are used.
#
docResource = org/bzdev/bin/yrunner/lpack/docs.tpl