cap = The type of the line-segment cap

join = The method for joining line segments

width = the line width of a stroke

miterLimit = the miter limit for a stroke

dashPhase = the offset to the start of the dashing pattern

dashIncrement = the length of a '-' or ' ' in a dash pattern

dashPattern = A pattern of alternating "-" and " " sequences

gcsMode = <html>A boolean that indicates whether stroke	parameters<br>\
	 are provided in graph coordinate space or user space.</html>

#  LocalWords:  BasicStrokeParm enum miterLimit dashPhase dashPattern
#  LocalWords:  dashIncrement gcsMode boolean
