css = <html>The CSS specification for the color</html>

red = <html> The red component of the color <br> \
    (0 for none to 255 for the maximum value)</html>

green = <html>The green component of the color <br> \
      (0 for none to 255 for maximum value)</html>

blue = <html>The blue component of the color <br> \
     (0 for none to 255 for the maximum value)</html>

alpha = <html>The alpha component of the color <br> \
      (0 for transparent to 255 for opaque)</html>

# LocalWords:  css html br
