color.css =  This parameter\'s value provides a color via a \
      string containing \
      a CSS (Cascading Style Sheet) color (level 3). The specification \
      for a CSS color, level 3, can be found in a \
    <A href="https://www.w3.org/TR/css-color-3/">W3C recommendation</A>, \
    and consists of one of the following: \
     <UL> \
       <LI>6 hexadecimal digits following an '#' and providing an opaque \
           color (i.e., the alpha value is 255 in a RGBA color space). \
       <LI><CODE>rgb(RED,BLUE,GREEN)</CODE>, where <CODE>RED</CODE>, \
           <CODE>BLUE</CODE>, and <CODE>GREEN</CODE> are either numbers \
           in the range [0, 255] or a number (typically floating point) \
           followed by a '%'. \
       <LI><CODE>rgba(RED,BLUE,GREEN,ALPHA)</CODE>, where <CODE>RED</CODE>, \
           <CODE>BLUE</CODE>, and <CODE>GREEN</CODE> are either numbers \
           in the range [0, 255] or a number (typically floating point) \
           followed by a '%', and <CODE>ALPHA</CODE> varies from 0.0 (fully \
           transparent to 1.0 (opaque). \
       <LI><CODE>hsl(HUE,SATURATION,LIGHTNESS)</CODE>, where \
           <CODE>HUE</CODE> is in the range [0,360), \
           <CODE>SATURATION</CODE> is a number in the range [0,100] \
           followed immediately by a '%', and where <CODE>LIGHTNESS</CODE> \
           is a number in the range [0,100] followed immediately by a '%'. \
       <LI><CODE>hsl(HUE,SATURATION,LIGHTNESS,ALPHA)</CODE>, where \
           <CODE>HUE</CODE> is in the range [0,360), \
           <CODE>SATURATION</CODE> is a number in the range [0,100] \
           followed immediately by a '%', where <CODE>LIGHTNESS</CODE> \
           is a number in the range [0,100] followed immediately by a '%', \
           and where <CODE>ALPHA</CODE> is a floating point number in the \
           range [0, 1]. \
       <LI>a keyword denoting an X11 color with the addition of "gray" \
           and its synonym "grey" from SVG 1.0. X11 colors are described \
           in the document \
           <A href="https://en.wikipedia.org/wiki/X11_color_names">X11 \
           color names</A>.  The variant of these names that this class \
           uses are the ones given in the \
           <A href="https://www.w3.org/TR/css-color-3/">W3C recommendation</A> \
           cited above. These are all lower case with no whitespace. \
     </UL> \
     The subparameters <CODE>color.red</CODE>, <CODE>color.green</CODE>, \
     <CODE>color.blue</CODE>, and <CODE>color.alpha</CODE>, when not null, \
     will override the corresponding components of the CSS color.

justification = This parameter\'s value is an enumeration constant, \
      defined by the enumeration type \
      <JDOC>org.bzdev.graphs.Graph.Just</JDOC>, whose \
      possible values are: \
      <UL> \
        <LI> <JDOC>org.bzdev.graphs.Graph.Just\#CENTER</JDOC>. \
	     Text will be centered. \
        <LI> <JDOC>org.bzdev.graphs.Graph.Just\#LEFT</JDOC>. \
	     Text will be left justified. This is the default. \
        <LI> <JDOC>org.bzdev.graphs.Graph.Just\#RIGHT</JDOC>. \
	     Text will be right justified. \
       </UL> \
      The justification is relative to the (x,y) coordinates at which \
      a string is drawn.

baselinePosition = This parameter\'s value is an enumeration constant, \
	 defined by <JDOC>org.bzdev.graphs.Graph.BLineP</JDOC>, \
	 whose possible values are \
	 <UL> \
	   <LI><CODE>BASE</CODE>. The base line of the text is aligned \
	       with (x,y) coordinate at which the text is drawn. This \
	       is the default. \
	   <LI><CODE>BOTTOM</CODE>. The bottom of the text is aligned \
	       with (x,y) coordinate at which the text is drawn. \
	   <LI><CODE>CENTER</CODE>. The center of the text is aligned \
	       with (x,y) coordinate at which the text is drawn. \
	   <LI><CODE>TOP</CODE>. The top of the text is aligned \
	       with (x,y) coordinate at which the text is drawn. \
	 </UL> \
	 The text that is drawn is a string fitting on a single line.

name = Valid names for this parameter are the names of a font or a \
     font family as defined by Java. Logical font names (these are mapped \
     by Java into the actual font names) that are \
     always supported are \
     <UL> \
       <LI><CODE>serif</CODE>. \
       <LI><CODE>sansserif</CODE>. \
       <LI><CODE>monospaced</CODE>. \
       <LI><CODE>dialog</CODE>. \
       <LI><CODE>dialoginput</CODE>. \
     </UL>

style = This parameter\'s value is an enumeration constant, defined \
      by <JDOC>org.bzdev.obnaming.misc.GraphFontParm.FontStyle</JDOC>, \
      whose possible values are: \
      <UL> \
        <LI><CODE>BOLD</CODE>. The text will be drawn using a bold font. \
        <LI><CODE>BOLD_ITALIC</CODE>. The text will be drawn using a bold, \
	italic font. \
        <LI><CODE>ITALIC</CODE>. The text will be drawn using an italic font. \
        <LI><CODE>PLAIN</CODE>. The text will be drawn using a plain font. \
      </UL>

#  LocalWords:  baselinePosition sansserif monospaced dialoginput
