justification = <HTML>Text justification (\
	      <JDOC>org.bzdev.graphs.Graph.Just\#LEFT</JDOC>, \
	      <JDOC>org.bzdev.graphs.Graph.Just\#CENTER</JDOC>, \
	       <JDOC>org.bzdev.graphs.Graph.Just\#RIGHT</JDOC>)</HTML>

baselinePosition = Baseline position (TOP, CENTER, BASE, BOTTOM)

angle = The angle of rotation from horizontal, counterclockwise in degrees

name = The font or font-family name (e.g., Helvetica)

style = The font style (PLAIN, BOLD, BOLD_ITALIC)

size = The font size (a positive integer)

color.css = The CSS specification for a font color

color.red = The red component of the font color (0 for none to 255 for the \
	  maximum value)

color.green = The green component of the font color (0 for none to 255 for the \
	    maximum value)

color.blue = The blue component of the font color (0 for none to 255 for the \
	   maximum value)

color.alpha = The alpha component of the font color (0 for transparent to 255 \
	    for opaque)

#  LocalWords:  baselinePosition Helvetica
