overview = org/bzdev/bin/lsnof/FactoryOverview.html
frameset = org/bzdev/bin/lsnof/FramesetTemplate.html

plainTemplate = org/bzdev/bin/lsnof/FactoryPlainTemplate.tpl
htmlTemplate = org/bzdev/bin/lsnof/FactoryHTMLTemplate.tpl
listTemplate = org/bzdev/bin/lsnof/FactoryListTemplate.tpl
defTemplate = org/bzdev/bin/lsnof/FactoryDefTemplate.tpl
defHTMLTemplate = org/bzdev/bin/lsnof/FactoryDefHTMLTemplate.tpl
menuFrameTemplate = org/bzdev/bin/lsnof/FactoryMenuFrameTemplate.tpl
templateCharset = UTF-8
