addURLToCL = Could not add a URL to the class loader

unexpectedIAE = Illegal access exception unexpected

unexpectedITE = Invocation target exception unexpected

notURL = Not a URL or URI: "%s"

noFile = File "%s" does not exist

notReadableFile = File "%s" is not readable

notOrdinaryFile = File "%s" is not an ordinary file or a directory

# properties for ICalBuilder and its inner classes

nullUnits = Non-zero first argument but null second argument

negativeDuration = The first argument was negative: %d

unsupportedMethod = This method is not supported

nullUID = The first argument was null (expecting a unique identifier)

negativeSequence = The second argument (sequence) was negative

illegalPriority = The argument is out of range: %d not in the range [0,9]

reltype = The first argument is not a valid RELTYPE value: %s

latitude = The first argument (latitude) is out of range: %g
longitude = The second argument (longitude) is out of range: %g

nullContact = The first argument (contact) was null

nullURI = The first argument (URI) was null

nullAlarm = The argument was null (expecting an Alarm)

statusNotAllowed = The status %s is not allowed in this context

dateDuration = The 'due' time and duration cannot both be set for
              this iCalendar component

percent = The argument %d is not in the range [0, 100]

nullAlarmType = The third argument was null

negativeRepeat = The first argument was negative: %d

negativeDuration = The second argument was negative: %d

illegalDisplay = Could not generate a description

iCalendarGen = Could not generate calendar: %s

badParm = Ill-formed parameter: "%s"

badFormEncoding = Error in application/x-www-form-urlencoded data
badString = Illegal Java/ECMAScript string syntax: "%s"
endingAmp = An HTML-encoded string ended with an ampersand
unexpectedEntity = illegal entity in HTML-encoded text: "&%s"

#FormDataIterator

lineTermination = multipart/form-data header lines not CRLF terminate

readLineFailed = Reading multipart/form-data header lines failed

badTermination = multipart/form-data stream not property terminated

hasNext = FormDataIterator.hasNext() called before closing data stream

formData = FormDataIterator.next() could not create an input stream

wrongBoundary = FormDataIterator called with wrong boundary

wrongBoundaryLength = FormDataIterator constructor called with wrong boundary \
		      (wrong length)

noHeaders = multipart/form-data with no headers but with some content

noHeadersTerm = multipart/form-data with no headers and illegal EOF sequence

# HeaderOps
commentDepth = Comment-nesting error in header "%s"
quotingError = Quotation not terminated: "%s"


#HttpServerRequest

intHeader = Header "%s" does not have an integer value
dateHeader = Header "%s" does not have a value recognized as a date


# LocalWords:  addURLToCL unexpectedIAE unexpectedITE notURL URI
# LocalWords:  noFile notReadableFile notOrdinaryFile ICalBuilder
# LocalWords:  nullUnits negativeDuration unsupportedMethod nullUID
# LocalWords:  negativeSequence illegalPriority reltype RELTYPE
# LocalWords:  nullContact nullURI nullAlarm statusNotAllowed badParm
# LocalWords:  dateDuration iCalendar nullAlarmType negativeRepeat
# LocalWords:  illegalDisplay iCalendarGen
