nullFirstArgument = The first argument was null.
nonObjectFirstArgument = The first argument was not an object.
noMethod = There was no method named "%s".

nullSecondArgument = The second argument was null
argsForMethod = The method %s takes %d arguments, not %d
notObject1 = The first argument is not an EP object.
