utility = the utility from which the air conditioner obtains power

referenceTemperature = The temperature used as the outside air temperature \
		     when computing k1, k2, and k3

warmingTime = The time it takes for the temperture to rise from the \
	    low to high desired temperatures when the outside temperature \
            is the reference temperature

coolingTime = The time it takes for the temperture to fall from the \
	    high to low desired temperatures when the outside temperature \
            is the reference temperature

fanCoolingTme = The time it takes for the temperature to fall by 1 Kelvin \
                 when the temperature is larger than the outside temperature

desiredLowTemperature = The desired air-conditioner low temperature (Kelvin) 

desiredHighTemperature = The desired air-conditioner high temperture (Kelvin)

acPower = The power (Watts) the air conditioner uses when cooling

initialTemperature = The initial inside air temperature

waitTime = The time to wait from the start of the simulation before \
           the air conditioner can turn on
