maxtime = The value of this parameter is the time in seconds over \
	which the temperature changes and includes an initial period \
	in which the temperature rises, a final period in which the \
	temperature falls, and an intermediate period where the \
	temperature is constant.  The initial and final periods are \
	equal in length, as are their temperatures, and the lengths \
	of these periods is given by the <CODE>risetime</CODE>
	parameter.
