maxtime = The maximum time in seconds over which the temperature changes

risetime = <html> The time in seconds it takes for the temperature <br> \
	 to change between its minimum value and its maximum value <br> \
	 and vice versa</html>

minTemperature = The minimum temperature on the Kelvin scale

maxTemperature = The maximum temperature on the Kelvin scale
