constrArgNotFile = Argument to constructor is not an instance of \
		 java.io.File

constrArgNotFileOrConfig = Argument to constructor is not an instance of \
		 java.io.File or DirWebMap.Config


constrArgNotFileOrString = Argument to constructor is not an instance of \
		 java.io.File or String

constrArgNotFileStringConfig = Argument to constructor is not an instance of \
		 java.io.File, String, or ZipWebMap.Config


rootNotDirectory = The root is not a directory: %s

needURI = Ill-formed URI <%s>
needURL = Ill-formed URL <%s>
expectedURL = Expected a URL, not an instance of %s

badURLI = Element not valid in a URL or URI

constrArgNotString = Argument to constructor is not a string
constrArgNotProperties = Argument to constructor is not an instance of \
		     java.util.Properties or PropertiesWebMap.Config;

badFileExt = File extension for "%s" not allowed


nullArgs1or2 = At least one of the first two arguments was null
nullArgs3or4 = Only one of arguments 3 or 4 is null


ServletWebMapArg = Argument not an instance of ServletWebMap.Config
# LocalWords:  constrArgNotFile rootNotDirectory needURI URI needURL
# LocalWords:  expectedURL badURLI constrArgNotString badFileExt
# LocalWords:  constrArgNotProperties ServletWebMapArg ServletWebMap
# LocalWords:  Config
