constrArgNotFile = Argument to constructor is not an instance of \
		 java.io.File

rootNotDirectory = The root is not a directory

needURI = Ill-formed URI <%s>
needURL = Ill-formed URL <%s>
expectedURL = Expected a URL, not an instance of %s

badURLI = Element not valid in a URL or URI

constrArgNotString = Argument to constructor is not a string
constrArgNotProperties = Argument to constructor is not an instance of \
		     java.util.Properties;

badFileExt = File extension for "%s" not allowed


ServletWebMapArg = Argument not an instance of ServletWebMap.Config
# LocalWords:  constrArgNotFile rootNotDirectory needURI URI needURL
# LocalWords:  expectedURL badURLI constrArgNotString badFileExt
# LocalWords:  constrArgNotProperties ServletWebMapArg ServletWebMap
# LocalWords:  Config
