missingNumber = Missing number
emptyString = Empty string
outOfRange = Out of range (%s)
noFile = "%s" does not point to a readable normal file or directory
notNormalFile = "%s" - not a normal file
notReadable = "%s" - not readable
variableInUse = Variable named "%s" in use
multipleStdin = scrunner: stdin used multiple times
illegalExt = scrunner: illegal file extenson for "%s": %s
unnumberedException = scrunner ("%s"): %s
numberedException = scrunner ("%s", line %d): %s
scriptException = scrunner script exception: %s
exception = %s: %s
exception2 = scrunner (%s): %s
continued = (%s): %s
configException = Configuration Exception

missingArg = scrunner: argument for "%s" option missing
	  
# order: cmdline flag, varname, message
exception3 = %s %s:%s %s

notPaired =scrunner: "-s:" must be followed by colon-separated pairs of values
badTypeField = scrunner: wrong length for a type field in the "-s" option
misplacedDashS = scrunner: "-s" option was misplaced
multipleDashS = scrunner: multiple "-s" options
tooFewArgs = %s: not enough arguments
checkArg = %s - %s expected: saw %s
trueFalse = value (true or false) expected
parmType = scrunner: type "%s" not exected in "-s" option
badVariable = scrunner: illegal variable in "-s" option: "%s"
unknownTypeCode = scrunner: "%s" - unknown type code
unknownOption = scrunner: unknown option "%s"
unknownCmdOption = scrunner: unknown command-line option "%s"
multipleOut = scrunner: multiple output streams set to stdout
noOpen2 = scrunner: could not open "%s" - %s

noManifest = Could not find a manifest: %s

codebaseError = scrunner: codebase "%s" - "%s":

badScriptingLanguageName = scrunner: scripting language "%s" not supported
#
# errors caught by SCRunnerCmd alone
#
missingOwnCodebase = scrunner: could not find its own codebase
notConfigFile = scrunner: "%s" is not an scrunner configuration file
configFileNotReadable = scrunner: configuration file "%s" is not readable
directive = "%s", line %d: directive not recognized
endExpected = "%s", line %d: syntax error - %%end expected
syntax = "%s", line %d: syntax error
propname = "%s", line %d: property name "%s" not allowed
urlParse = "%s", line %d: cannot parse URL or file name
exceptionMsg =  "%s", line %d: %s
scException = scrunner: %s
policyFile = scrunner: could not find libbzdev policy file

badModuleName = "%s", line %d: bad module name "%s"
doubleUse = Entry on both the module path and classpath: "%s"

plaf = scrunner: bad argument for --plaf: "%s"
noAdditionalScripts = %s: unexpected scripts on the command line

resourcePathError = scrunner: error in a resource path: %s
badPath = scrunner: Illegal path: %s

remoteURL = Remote access to codebase not allowed

#
# localeString entries for ListScriptingLangs
#
notSupported = [Scripting language %s not supported]
scriptingLang = Scripting language %s:
extensions = extensions
aliases = aliases

# use of ExpressionParser to compute arguments.

notEvalToNumber = scrunner: does not evaluate to a number: %s
notEvalToInt = scrunner: does not evaluate to an int: %s
notEvalToLong = scrunner: does not evaluate to a long: %s
notEvalToBoolean = scrunner: does not evaluate to a boolean: %s

siSuffix = scrunner: SI Suffix not allowed in expressions: %s