launcherExists = A launcher already exists
noLauncherClassSpec = Class lists for "%s" could not be found
noLauncherData = Launcher data for "%s" could not be found (no provider)
noLauncher = A launcher has not been created for this thread
unknownType = The argument has an unrecognized type: %s
notStringList = A list element was not a string: %s
unknownSpec = A configuration has an unrecognized type: %s
unknownKey = A property name was not "create", "define", or "execute": "%s"
notObject = Expected an object in a list, not %s
badContextSize = A "context" property\'s list\'s length was not 2
nullContextNamer = No value for "%s" in a "context" field
notContextNamer =  "%s" is not an object namer: found %s
notVariableName = Found a %s, not a variable name
nullContextPkg = A context\'s package field was null
notContextPkg = Expecting a package name but found an instance of %s
nullClassName = Expecting a simple class name, not null
notClassName = Expecting a simple class name but found an instance of %s
factoryFailed = Could not create %s factory for variable "%s" (see cause)
noContext = The "context" property is missing
badContext = The "context" property has the wrong type: %s not allowed

location = Location:
locationDescription = List-elements/keys in nesting order; indexed from 1

error1 = line %d (column %d): %s
error2 = "%s", line %d (column %d): %s

noVar = No "var" property or the value was null
noName = No "name" property or the value was null
noFactory = No "factory" property or the value was null
noConfiguration = No "configuration" property or the value was null

badElement = Attempt to add an object of the wrong type


# LocalWords:  launcherExists noLauncherClassSpec noLauncherData
# LocalWords:  noLauncher unknownType notStringList unknownSpec namer
# LocalWords:  unknownKey notObject badContextSize nullContextNamer
# LocalWords:  notContextNamer notVariableName nullContextPkg noVar
# LocalWords:  notContextPkg nullClassName notClassName factoryFailed
# LocalWords:  noContext badContext locationDescription noName
# LocalWords:  noFactory noConfiguration badElement
