failed1 = %s failed
unknownName = unknown name "%s"
arraylenTooShortGivenOffset = array length %d too short given offset %d

unbalancedHTML = Unbalanced <%1$s> elements for %2$s in %3$s (processing %4$s)
nesting = Illegal nesting of a <%1$s> element for %2$s in %3$s (processing %4$s)
overlapping = overlap of jdoc/code elements for  %1$s in %2$s (processing %3$s)

# --- parameter specific

badParmName = Unrecognized parameter name "%s"
badRangeType = range uses a different type for parameter named "%s"
argTooSmall = Argument too small for parameter named "%s"
argTooLarge = Argument too large for parameter named "%s"
argOverflow = Argument not representable as an integer for parameter named "%s"
argNotInt = Argument is not equal to an integer for parameter named "%s"
unsupported1 = Unsupported operation for parameter named "%s"
unsupported1v = Unsupported operation for parameter named "%s", value "%s"
keyNotNamedObj = Key cannot be a named object for parameter named "%s"
keyNotEnum = Key cannot be an enum for parameter named "%s"
notAddable = Parameter named "%s" cannot be used with add/remove
illFormedParm = ill-formed Parm for parameter named "%s" - no ParmKeyType
notAssignable = Value not assignable for parameter named "%s"
reflectionFailed = Reflection API failure for parameter named "%s"
emptyArray = No key or subkeys provided for parameter named "%s"
nullKey = the key was null for parameter named "%s"
noParmKeyType = No ParmKeyType for parameter named "%s"
expectingParmKeyType = Multi-component key for parameter "%s" not a ParmKeyType

configException = An error occurred during a set/unset/add/remove \
		method (name = "%s")
configKeyedException = An error occurred during a set/unset/add/remove \
		method (name = "%s", key = "%s")
unknownSubKeyType = Subkey type is unknown (parameter name "%s")
unknownMultiKey = Subkey type is unknown (parameter name "%s")

#---- class specific

notsubclass = %s is not a subclass of NamedObjectFactory
constructorNotFound = constructor for %s not found
classNotAccessible = %s not accessible
noReqConstructor = %s does not have the required constructor
classNotInstantiated = %s could not be instantiated

newInstanceNotListed = %s not a listed factory
newInstanceNotAvail = %s is not available

checkRBClass1 = Resource %s not in unnamed package
checkRBClass2 = Resource %s not in %s or a subpackage
layoutNullExt = Null extension
layoutBadExt = Illegal extension "%s"

baseNameNull = First argument (baseName) was null
baseNameEmpty = First argument (baseName) was empty or whitespace
baseNameResource = Resource "%s" in a named package when the defining factory \
		 is not in a named package
baseNameWrongPackage = Resource "%s" is in the wrong package
baseNameNotInPackage = Resource "%s" not in package "%s"

# following are for the method named check
checkNullKey = Key for parameter named "%s" was null
checkEmptyKey = Key for parameter named "%s" missing - empty array
checkNamedObj = Key for parameter named "%s" is not an object name
checkNamedObjType = Key for parameter named "%s" has the wrong type
checkShortKeylen = Key for parameter named "%s" is too short
checkIntFormat = Key for parameter named "%s" is not an integer
checkIsString = Key for parameter named "%s" is not a string
argOverflowInd = Key (subkey index %d) not representable as an integer \
	        for parameter named "%s"
checkNullKeyInd = Key (subkey index %d) for parameter named "%s" is null
checkIntFormatInd = Key (subkey index %d) for parameter named "%s" is not \
		  an integer
checkIsStringInd = Key (subkey index %d) for parameter named "%s" is \
		 not a string
argNotIntInd = Key (subkey index %d) is not equal to an integer for \
	     parameter named "%s"
argNotAssignableInd = Value not assignable for parameter "%s", index/key "%s"
checkNamedObjInd = Key(subkey index %d) for parameter named "%s" is not \
		 an object name
checkNamedObjTypeInd = Key (subkey index %d) for parameter named "%s" \
		     has the wrong type
checkEnumType = Key for parameter named "%s" is not an Enum of the correct type
checkEnumTypeInd = Key (subkey index %d) for parameter named "%s" is not an \
		 Enum of the correct type
checkTooManyKeys = Too many subkeys for parameter named "%s"
checkTooFewKeys =  Too few subkeys for parameter named "%s"

notAPIDir = URL "%s" does not point to an API directory or cannot be accessed

# for configFactoryAux

IndKeyCombo = withIndex and withKey for prefix "%s"
noSpec = No specification for prefix "%s", key %s
wrongSpec = Specification for prefix "%s", key %s, instance of %s not recognized
wrongSpec1 = Specification for prefix "%s", instance of  "%s" not recognized

# ---- special cases

# used for localization; not an error message. We only have one
# case so it isn't worth setting up a separate resource bundle for it.
# This is used in a case where the N/A stands for "Not Applicable"
NA = N/A
unknown = (unknown)
true = true
false = false
add = add
set = set
clear = clear
none = (none)

# LocalWords:  unknownName arraylenTooShortGivenOffset unbalancedHTML
# LocalWords:  badParmName badRangeType argTooSmall argTooLarge enum
# LocalWords:  argOverflow representable argNotInt keyNotNamedObj
# LocalWords:  keyNotEnum notAddable illFormedParm Parm ParmKeyType
# LocalWords:  notAssignable reflectionFailed emptyArray subkeys
# LocalWords:  nullKey noParmKeyType expectingParmKeyType Subkey
# LocalWords:  configException configKeyedException unknownSubKeyType
# LocalWords:  unknownMultiKey notsubclass NamedObjectFactory subkey
# LocalWords:  constructorNotFound classNotAccessible checkRBClass
# LocalWords:  noReqConstructor classNotInstantiated subpackage
# LocalWords:  newInstanceNotListed newInstanceNotAvail layoutNullExt
# LocalWords:  layoutBadExt baseNameNull baseName baseNameEmpty
# LocalWords:  whitespace baseNameResource baseNameWrongPackage
# LocalWords:  baseNameNotInPackage checkNullKey checkEmptyKey noSpec
# LocalWords:  checkNamedObj checkNamedObjType checkShortKeylen
# LocalWords:  checkIntFormat checkIsString argOverflowInd notAPIDir
# LocalWords:  checkNullKeyInd checkIntFormatInd checkIsStringInd
# LocalWords:  argNotIntInd argNotAssignableInd checkNamedObjInd
# LocalWords:  checkNamedObjTypeInd checkEnumType checkEnumTypeInd
# LocalWords:  checkTooManyKeys checkTooFewKeys configFactoryAux
# LocalWords:  IndKeyCombo withIndex withKey wrongSpec
