noCloneInterned = Cannot clone interned named objects
objectNameInUse = Object name is in use

notInstance = Object not an instance of "%s"
classExpected = Class expected
notInheritedFrom = %s does not inherit from %s
altNameLoop = Alt namer would create a loop

rvClassError = random-variable class does not match \
	     Class<? extends RandomVariable<?>>

# following only in template

noResource = No resource for "%s"
illformedScriptObject = Possibly ill-formed script object
noPath = The path argument was null

# LocalWords:  noCloneInterned objectNameInUse notInstance namer
# LocalWords:  classExpected notInheritedFrom altNameLoop noResource
# LocalWords:  rvClassError RandomVariable illformedScriptObject
# LocalWords:  noPath
