# format strings for ParmParser messages.

unsupported1 = Operation not supported for parameter named "%s"

unsupported2 = Operation not supported for parameter named "%s" \
	     (value class = %s)
unsupported2c = Operation not supported for parameter named "%s" (key "%s")

unsupported3 = Operation not supported for parameter named "%s" \
	     (key = %s, value class = %s)


# formats used by the template processor

wrongType1 = value for parameter named "%s" has the wrong type
wrongType2 = value for parameter named "%s" with key "%s" has the wrong type
wrongKeyType = key "%s" for parameter named "%s" has the wrong type
not2subkeys = parameter named "%s" does not accept a key and a subkey/value
wrongSubkeyType = a subkey of "%s" has the wrong type for a parameter named "%s"
wrongNumberOfKeys = 0 or more than 2 subkeys provided for parameter named "%s"

# additional formats used by hand-coded factories
# provided by libbzdev.jar

arrayAllocFailed = %s: array allocation failed

notDomain1 = Value for parameter named "%s" is not a domain
notDomain2 = Key "%s" for parameter named "%s" is not a domain	   
notCommDomain1 = Value for parameter named "%s" is not a communication domain
notMsgFrwdInfo = Value for parameter named "%s" is not a \
	       message-forwarding-info object
notDomainMember = Value for parameter named "%s" is not a domain member
domainMemberLoop = Domain member exists and contains the domain given by the \
		 key "%s" for parameter named "%s"

badScript = The value for the parameter named "%s" is not a valid script
noTimeForTimeline = Timeline entry with time not set - key: %s

# LocalWords:  ParmParser wrongType wrongKeyType subkeys subkey
# LocalWords:  wrongSubkeyType wrongNumberOfKeys libbzdev notDomain
# LocalWords:  arrayAllocFailed notCommDomain notMsgFrwdInfo
# LocalWords:  notDomainMember domainMemberLoop badScript
# LocalWords:  noTimeForTimeline
