arrayTooShort = the array passed as an argument was too short (%d < %d)
statsMVTooShort = The BasicStatsMV argument\'s length is too small (%d < %d)

subarrayTooShort = A subarray (index %d) for the first argument was too short \
		   (%d < %d)
noData = A data set was not added
datasetTooSmall = Dataset is too small
addsComplete = Cannot add data: addsComplete has been previously called

notAllowedC = Constructor does not allow %s to be called
degreesOfFreedom = Degrees of freedom too large: %d
notPositiveDOF = Degrees of freedom not a positive integer: %d
datasetTooSmallConstraints = Dataset is too small for %d constraints
constraintsNegative = Number of constraints must not be negative: %d
noMoreData = No more data may be added
invDomain = The argument was out of range: %s
badPValueMode = p-value mode %s is not allowed for this statistic.
badPValueModeZ = p-value mode %s is not allowed for this statistic (not \
	       symmetric about 0.0)
dofTooLarge = Degrees of freedom too large to be an int
datasetTooLarge = The dataset-size argument is too large: %d
datasetTooSmall = The dataset-size argument is too small: %d
unequalArrayLengths = Argument arrays must have the same length
lambdaNegative = the argument (lambda) was negative: %d

notNoncentral = Method not allowed when a distribution is not noncentral
noncentral = Method not allowed for noncentral distributions
wrongArgNumber = The number of arguments was %d, expecting %d
wrongNCState = State of statistic or distribution does not allow the use of \
	      getNCParameter
notSupportedPD = method not supported by this probability distribution
notSupportedStat = method not supported by this statistic
noArgs = No arguments were provided

argsNotPositive = An integer argument was not positive
emptyDataset = the data set is empty

# LocalWords:  arrayTooShort statsMVTooShort BasicStatsMV subarray
# LocalWords:  subarrayTooShort noData datasetTooSmall Dataset noArgs
# LocalWords:  addsComplete notAllowedC degreesOfFreedom noMoreData
# LocalWords:  notPositiveDOF datasetTooSmallConstraints invDomain
# LocalWords:  constraintsNegative badPValueMode badPValueModeZ
# LocalWords:  dofTooLarge datasetTooLarge dataset lambdaNegative
# LocalWords:  unequalArrayLengths notNoncentral noncentral
# LocalWords:  wrongArgNumber wrongNCState getNCParameter
# LocalWords:  notSupportedPD notSupportedStat argsNotPositive
# LocalWords:  emptyDataset
