osgNoCopy = Cannot copy instance of OSGraphics class %s
iswNoCopy = Cannot copy instance of ISWriter class %s
setOSGraphics = The method setOSGraphics can be used only if there is an \
	      image sequence writer
OSGSize = Image sizes not compatible
ISWSize = Image-sequence-writer frame size and the graph dimensions are \
	not compatible
cannotLoadImage = Image could not be loaded
noInverseTransform = No inverse transform (inappropriate graph range?)

logAxisTickIncr = Illegal tick increment %g for LogAxis

cannotWriteImg = Cannot write an image of type %s to file "%s"

cannotWriteImgFA = Cannot write an image of type %s to a file obtained \
		 using a file accessor

cannotWriteImgOS = Cannot write an image of type %s to an output stream

mustBePositive = Argument %s must be positive

noSymbol = No symbol for name "%s"

reflectiveOp = New instance of the class chosen cannot be created (%s)

notInstantiated = Class chosen cannot be instantiated (%s)
notInitialized = Class chosen cannot be initialized (%s)
notAccessible = Class chosen or its nullary constructor is not accessible (%s)

# Colors
badSpecCSS = Ill-formed CSS specification: "%s"

# AxisBuilder

scaleFactor = The scale factor was out of range: %g
width = The width was out of range: %g
tickScalingFactor = The tick scaling factor was out of range: %g
someNullNotAll = Some, but not all, of the arguments are null
arrayLengths = Arguments that are arrays do not have the same length
numberOfSteps = The number of steps must be positive: %d
level = A level must not be negative: %d
divisor = a divisor must be positive: %d
notDiv = The divisor must divide the number of steps: %d|%d is false
depth = The depth must be positive: %d
position = The position must be in the range [1.0, 10.0): %g
scalingLimit = Cannot scale the position by more than 5 orders of magnitude
timeSpacing = Illegal spacing: %s

# LocalWords:  osgNoCopy OSGraphics iswNoCopy ISWriter setOSGraphics
# LocalWords:  OSGSize ISWSize cannotLoadImage noInverseTransform
# LocalWords:  logAxisTickIncr LogAxis cannotWriteImg accessor notDiv
# LocalWords:  cannotWriteImgFA cannotWriteImgOS mustBePositive
# LocalWords:  noSymbol reflectiveOp notInstantiated notInitialized
# LocalWords:  notAccessible nullary badSpecCSS AxisBuilder
# LocalWords:  scaleFactor tickScalingFactor someNullNotAll
# LocalWords:  arrayLengths numberOfSteps scalingLimit timeSpacing
