osgNoCopy = Cannot copy instance of OSGraphics class %s
iswNoCopy = Cannot copy instance of ISWriter class %s
setOSGraphics = The method setOSGraphics can be used only if there is an \
	      image sequence writer
OSGSize = Image sizes not compatible
ISWSize = Image-sequence-writer frame size and the graph dimensions are \
	not compatible
cannotLoadImage = Image could not be loaded
noInverseTransform = No inverse transform (inappropriate graph range?)

logAxisTickIncr = Illegal tick increment %g for LogAxis

cannotWriteImg = Cannot write an image of type %s to file "%s"

cannotWriteImgFA = Cannot write an image of type %s to a file obtained \
		 using a file accessor

cannotWriteImgOS = Cannot write an image of type %s to an output stream

mustBePositive = Argument %s must be positive

noSymbol = No symbol for name "%s"

reflectiveOp = New instance of the class chosen cannot be created (%s)

notInstantiated = Class chosen cannot be instantiated (%s)
notInitialized = Class chosen cannot be initialized (%s)
notAccessible = Class chosen or its nullary constructor is not accessible (%s)

# Colors
badSpecCSS = Ill-formed CSS specification: "%s"
# LocalWords:  osgNoCopy OSGraphics iswNoCopy ISWriter setOSGraphics
# LocalWords:  OSGSize ISWSize cannotLoadImage noInverseTransform
# LocalWords:  logAxisTickIncr LogAxis cannotWriteImg accessor
# LocalWords:  cannotWriteImgFA cannotWriteImgOS mustBePositive
# LocalWords:  noSymbol reflectiveOp notInstantiated notInitialized
# LocalWords:  notAccessible nullary badSpecCSS
