pathNull = Path component of the URL is missing
resourceNotFound = Resource not found
pathDotDot = Too many successive  ".." components in path "%s"
badPath = Illegal URL component "%s" in path "%s"
slashAtEnd = "/" at end of path "%s"
nullComponent = empty path component ("//") in "%s"

# LocalWords:  pathNull resourceNotFound pathDotDot badPath
# LocalWords:  slashAtEnd nullComponent
