mu = The random variable for the mean of the logarithm of the values
sigma = <html>The random variable for the standard deviation <br>
        of the logarithm of the values.</html>

# LocalWords:  html br
