lowerLimit = The lower limit for the values produced
lowerLimitClosed = True (the default) if the lower limit is closed, else false
upperLimit = The upper limit for the values produced
upperLimitClosed = True (the default) if the upper limit is closed, else false

# LocalWords:  lowerLimit lowerLimitClosed upperLimit
# LocalWords:  upperLimitClosed
