lowerLimit = <html>The random variable giving the <br> /
	   lower limits for the values produced</html>
lowerLimitClosed = True (the default) if the lower limit is closed, else false
upperLimit = <html>The random variable providing the <br> \
	   upper limits for the values produced</html>
upperLimitClosed = True (the default) if the upper limit is closed, else false

# LocalWords:  lowerLimit html br lowerLimitClosed upperLimit
# LocalWords:  upperLimitClosed
