userLabel = Enter user name
passwordLabel = Enter Password
passwordCheckBox = Password visible
title = User Authentication Request

utfToolTip = Enter a user name
pwfToolTip = Enter the password for the user name
# LocalWords:  userLabel passwordLabel passwordCheckBox utfToolTip
# LocalWords:  pwfToolTip
