userLabel = Enter user name
passwordLabel = Enter Password
passwordCheckBox = Password visible
title = User Authentication Request

utfToolTip = Enter a user name
pwfToolTip = Enter the password for the user name

decryption = GPG decryption failed for file %s

enterPW = Enter GPG Passphrase

noPrivateKey = a private key was not provided

gpgFailed = GPG decryption failed, exit code = %d

gpgFailedTitle = GPG Failure
pwTryAgain = Could not decrypt with GPG. Try again?

notPrivateKeyFile = Not a recognized private-key file: %s

# LocalWords:  userLabel passwordLabel passwordCheckBox utfToolTip
# LocalWords:  pwfToolTip GPG
