userLabel = Enter user name
passwordLabel = Enter Password
passwordCheckBox = Password visible
title = User Authentication Request

utfToolTip = Enter a user name
pwfToolTip = Enter the password for the user name

decryption = GPG decryption failed for file %s

enterPW = Enter GPG Passphrase

# LocalWords:  userLabel passwordLabel passwordCheckBox utfToolTip
# LocalWords:  pwfToolTip GPG
