SELECT = Accept File
CLEAR = Accept Null
CANCEL = Cancel

SELECT_TOOLTIP = Provide the selected or entered file
CLEAR_TOOLTIP = Provide an indication that there is no file
CANCEL_TOOLTIP = Cancel this dialog
