print = Print
saveAs = Save As
pfailed = Printing failed
fileError = Saving to file failed
noExt = No Filename Extension
saveAsMode = Save-As Mode
normal = Normal Orientation
ccw = 90\u00B0 Counter Clockwise
cw = 90\u00B0 Clockwise
widthLabel = <html><b>Width</b></html>
heightLabel = <html><b>Height</b></html>
saveAsOptions = Save-As Options
noPrinter = No printer is available

# standard Media type descriptions
# (SVG requires an SVG service provider on the
# class path).

image/png = PNG (Portable Network Graphics)
image/vnd.wap.wbmp = WBMP (Wireless Bitmap)
image/jpeg = JPEG (Joint Photographic Expert Group)
image/bmp = BMP (Bitmap Image File)
image/gif = GIF (Graphics Interchange Format)
application/postscript = Postscript
image/svg+xml = SVG (Scalable Vector Graphics)

# LocalWords:  saveAs pfailed fileError noExt saveAsMode ccw html SVG
# LocalWords:  widthLabel heightLabel saveAsOptions noPrinter png PNG
# LocalWords:  WBMP jpeg bmp BMP gif svg xml Scalable
