reflectionFailed = Use of Java reflection failed
createTransferableFailed = Creation of a Transferable failed (called using \
			 the Java reflection API)
exportDoneFailed = Call to exportDone failed (called using the Java \
		 reflection API)

cannotOpenURL = Cannot open <%s>

entriesCompleted = No more entries may be added

atTopLevel = Currently at the top level

multipleEntriesCompleted = The method entriesCompleted was already called

initialSelectionErr = Attempted to set the selection before the entries \
		    were completed

badLocUnexpected = Bad location exception seen when this should not \
			  be possible

nullArg = An argument was null
timeExpected = a value representing a time was expected
argIllegal = An argument has an illegal value of %s

unknownAttr = Unknown attribute "%s"
multipleTopLevelNodes = Only one top-level node allowed
malformedURL = Malformed URL <%s>
unknownElement = Unrecognized element "%s"

valueNegative = Value %d is negative

ncharsNegative =  The argument nchars = %d < 0
rowsNegative = Number of rows was negative: %d
colsNegative = Number of columns was negative: %d

# PanelGraphics exceptions

createJPanelInterrupted = The event-dispatch thread was interrupted
createJPanelError = An error occurred while constructing a JPanel \
		  for a new PanelGraphics

imageAlreadyComplete = imageComplete() already called (reset() missing?)
flushing = Multiple threads are calling flush()
writeFailed = A call to 'write' failed

#AnimatedPanelGraphics exceptions

noMetadata = Metadata not yet available, so a panel was not yet created
notImplemented = The method "%s" is not implemented.
metadataChanged = Multiple calls to addMetadata with different arguments

# Misc
indexWrap = Maximum value for an int exceeded

loadingError = Loading Error
bundleNotFound = Resource bundle "%s" not found
keyValueWrongType = The value for key "%s" has the wrong type
keyValueMissing = No value for key "%s"

emptyText = Text was empty
errorPolicy = Error policy not consistent with allow-text-field mode
emptyStringNotValid = Empty string not allowed for text field
stringNotValid = String not valid for text field: "%s"

pfailed = Printing failed: %s
noExt = No Filename Extension
errorTitle = Error
fileError = File error: %s
negativeRepCount = The repetition count was negative

# ConfigPropertyEditor

saveToMsg = Save to "%s" failed: %s
keyInUse = Key "%s" in use
saveQuestionQuit = Save before exiting?
saveQuestionClose = Save before closing?
propertiesLoop = Properties loop
gpgFailed = gpg failed with exit code %d
decryption = Decryption failed: %s
nextGPG = Next GPG/PGP UID
Property = Property
Value = Value
AddRow = Add Row
EditSelRow = Edit Selected Row
DelSelRow = Delete Selected Row
Key = Key
NewKey = New Key
NewValue = New Value
AcceptNewRow = Accept New Row
AcceptValue = Accept Value
altKeys = Alternate key already used: %s
File = File
Quit = Quit
Close = Close
Save = Save
SaveAs = Save As
circular = circular substitution
noMode = Mode argument was null
rename = Could not rename "%s"
noFileSpecified = The argument was "null" instead of a file.
wrongMediaType = File "%s" has the wrong media type
addMoreKeys = Add more keys

encryptedTCR = [encrypted]
monitorEB64 = Can not monitor an ebase64 key
notMonitoredKey = Key not monitored: %s

Help = Help

# SimpleConsole

hasParent = Already has a parent component
wrongExtension = Illegal file-name extension

# InputTablePane

appendRow = Append Row
insertRow = Insert Row
deleteRow = Delete Row
moveUp = Move Up
moveDown = Move Down
clearSelection = Clear Selection

inputPaneButtonTip = <html>To use, SHIFT right-click in the left-most<br>\
                     column and drage the mouse to the right most column<br>\
		     in either the same row or anohter row. This control<br>\
		     will not be enabled unless all cells in the rows<br>\
		     are selected. Reserved rows cannot be included.</html>

OK = OK
Cancel = Cancel

abortMessage = Cancel changes?
abortTitle = Canceling ...


notDefaultTCR = TCR not an instance of DefaultTableCellRenderer

# LocalWords:  reflectionFailed createTransferableFailed exportDone
# LocalWords:  exportDoneFailed cannotOpenURL entriesCompleted nchars
# LocalWords:  atTopLevel multipleEntriesCompleted badLocUnexpected
# LocalWords:  initialSelectionErr nullArg timeExpected argIllegal
# LocalWords:  unknownAttr multipleTopLevelNodes malformedURL JPanel
# LocalWords:  unknownElement valueNegative ncharsNegative noMetadata
# LocalWords:  rowsNegative colsNegative PanelGraphics imageComplete
# LocalWords:  createJPanelInterrupted createJPanelError writeFailed
# LocalWords:  imageAlreadyComplete AnimatedPanelGraphics addMetadata
# LocalWords:  notImplemented metadataChanged loadingError emptyText
# LocalWords:  bundleNotFound keyValueWrongType keyValueMissing noExt
# LocalWords:  errorPolicy emptyStringNotValid stringNotValid pfailed
# LocalWords:  errorTitle fileError ConfigPropertyEditor saveToMsg
# LocalWords:  keyInUse saveQuestion propertiesLoop gpgFailed gpg UID
# LocalWords:  nextGPG AddRow EditSelRow DelSelRow NewKey NewValue
# LocalWords:  AcceptNewRow AcceptValue SaveAs noMode noFileSpecified
# LocalWords:  wrongMediaType addMoreKeys indexWrap negativeRepCount
# LocalWords:  SimpleConsole hasParent InputTablePane appendRow
# LocalWords:  insertRow deleteRow moveUp moveDown clearSelection
