lines = (at line %d)
badComment = Ill-formed comment
needsDoubleQuote = String must be delimited by double quotes
missingColon = a colon between a key and a value is missing
missingComma1 = a comma between key/value pairs is missing
missingComma2 = a comma between array elements is missing: found "%c"
EOF = The input stream terminated unexpectedly
EOL = A line was not terminated property
hexDigit = \\u must be followed by four hexidecimal digits
illegalEscape = string escape "\\%c" (codepoint %d) not recognized
controlNotAllowed = strings may not contain control characters - codepoint %d
illformedNumber = Illegal number format - char %c
badNumber = Ill-formed number
expectingBoolean = expecting a boolean value (true or false)
expectingNull = expecting the keyword null
illegalChar = character %d (codepoint %d) not allowed
duplicateKey = Property "%s" already exists
illegalClass = Argument type not allowed: %s
noWrite = Could not write an instance of %s
jsoExpected = JSObject expected


unknownType = Unknown type

# Locator
location = Location:

# YAML
indentation = Not enough indentation
badTermination = Illegal termination for YAML
badTerminationCol = Illegal termination for YAML (column %d)
oneKeyPerLine = Only one object key allowed on a line
arrayAfterKey = Array item on the same line as an object key
missingAnchor = Anchor %s not previously defined
badYAMLDirective = Illegal YAML directive: %s
noTag = No tag prefix defined for "%s"
parseError = Parsing error (tag/type was %s)
noParserForTag = Parser does not exist for tag %s
parserMatch = The %s parser is applicable, but parsing failed
matchFailed = Parser for tag %s did not match input
inputNotTerminated = Missing a terminating "..." or "---"
multipleYAMLDirectives = Mutiple %%YAML directives
notDirectiveEndMark = YAML Directive ending sequence ("---") expected
badNewLine = A new line was expected after a carriage return
illegalStyle = Illegal options for '>' or '|' strings
tabsNotAllowed = YAML does not accept tabs
keyInString = Object key not expected: "%s"
badStringStyle = Unrecognized string style
badPrefix = Prefix unexpected: "%s"
parsingTerminated = Parsing terminated
parsingFailed = Parsing failed
multiline = Multiline string not expected

#JSArray
cannotConvert = Primitives and Nested JSArrays cannot be mixed \
	      (detected at index %d)

notNumber1 = Element at [%d] is not a number
notNumber2 = Element at {%d][%d] is not a number
notBoolean1 = Element at [%d] is not a boolean
notBoolean2 = Element at {%d][%d] is not a boolean
rowSz = Row %d should have a length of %d
notRow = Expecting a row (a JSArray) at row index %d
notDouble2 = Element at [%d][%d] is not a double
# LocalWords:  badComment needsDoubleQuote missingColon missingComma
# LocalWords:  EOL hexDigit hexidecimal illegalEscape codepoint YAML
# LocalWords:  controlNotAllowed illformedNumber badNumber boolean
# LocalWords:  expectingBoolean expectingNull illegalChar noWrite EOF
# LocalWords:  duplicateKey illegalClass badTermination oneKeyPerLine
# LocalWords:  badTerminationCol arrayAfterKey missingAnchor noTag
# LocalWords:  badYAMLDirective parseError noParserForTag parserMatch
# LocalWords:  matchFailed inputNotTerminated multipleYAMLDirectives
# LocalWords:  Mutiple notDirectiveEndMark badNewLine illegalStyle
# LocalWords:  tabsNotAllowed keyInString JSArray cannotConvert rowSz
# LocalWords:  JSArrays notNumber notBoolean notRow notDouble
# LocalWords:  unknownType badStringStyle badPrefix parsingTerminated
# LocalWords:  parsingFailed
