argArrayLengthsDiffer = Lengths of arrays associated with arguments differ
nullArgument = An argument was null
missingResource = Cannot find resource "%s"
nullValueAtIndex = Null value for argument at index %d
nullObjectMap = The argcount value at index %d requires an object map
cloneNotPublic = Method clone() is not public
notVarargs = Key not appropriate for a variable number of arguments

badTypeForClone = Return type not appropriate for a cone\'s type (%s)
noCloneViaReflection = Clone not supported via the reflection API
noCloneViaReflectionIA = Clone not supported via the reflection API \
		       (illegal access)
noCloneViaReflectionITE = Clone not supported via the reflection API \
		       (invocation target exception)
notClonable = Object is not clonable

noNext = Next element does not exist
noMoreIterations = No more iterations

arraylen = Array length too large: %d

argsOutOfRange = Argument(s) is/are out of range

unsupported = Operation is not supported

noResource = Cannot find resource "%s"

notRVClass = Class argument %s is not a random-variable class
createRVFailed = Could not create a random variable

negposkey = Key starts with \'-\' or \'+\'
keyNotString = The key is not an instance of String
keymapList = a KeyMap, KeyMap list, or KeyMap iterator expected
badDelimiter = Illegal delimiter argument \'%s\'
delimNest = line %d: bad nesting or missing delimiter for %s:%s, at line %d
closingDelim = line %d: misplaced/missing closing delimiter for %s
openingDelim = line %d: character after an opening delimiter must start a \
	     directive or comment
unmodifiableKeyMap = Attempt to modify an unmodifiable key map

badReplacement = Class of entry for "%s": is "%s", not "%s"
badReplacement2 = Class of entry for "%s": is "%s", not "%s" or "%s"

lambdaWasNegative = The argument lambda (%g) must not be negative
lambdaTooLarge  = The argument lambda (%g) is too large for an \
		integer representation
lambdaTooLargeLong  = The argument lambda (%g) is too large for a \
		long representation

lambdaTooLargePT = The argument lambda (%g) is too large for a PoissonTable

arglength = An argument array was shorter than the minimum allowed (%d)
keyValueMissing = No value for key "%s"

#suffix array
noAlphabet = The alphabet was null
notInAlphabet = Object at index %d in a suffix array\'s sequence not \
	      in its alphabet.
nullObject =  Object at index %d in a suffix array\'s sequence was null
BWTlength = Arrays for a BWT and its inverse have inconsistent lengths
seqArrayNotCompatible = The sequence and the suffix array arguments are \
		      not compatible
arrayAndOffset = array of length %d too small given an offset of %d
indexRange = Index out of range: %d
processingError = Generating a suffix array resulted in an illegal state
compareToNull = Comparing to a null value caused sorting to fail

# ACMatcher

noNextElem = No next element

# configPropUtilities

gpgFailed = gpg failed with exit code %d
decryption = Decryption failed: %s
enterPW2 = Enter GPG passphrase
needPassphrase = Method does not supply a GPG passphrase: key = %s
wrongMediaType = The input has the wrong or unknown media type
noFileSpecified = The input file was null
noInputStreamSpecified = The input stream was null
illegalPriority = Priority out of range: %d
nullMediaType = The media type was null
nullWriter = the writer was null

# LocalWords:  argArrayLengthsDiffer nullArgument missingResource BWT
# LocalWords:  nullValueAtIndex cloneNotPublic notVarargs notClonable
# LocalWords:  badTypeForClone noCloneViaReflection clonable noNext
# LocalWords:  noCloneViaReflectionIA noCloneViaReflectionITE KeyMap
# LocalWords:  noMoreIterations arraylen argsOutOfRange noResource
# LocalWords:  notRVClass createRVFailed negposkey keyNotString
# LocalWords:  keymapList badDelimiter delimNest closingDelim
# LocalWords:  openingDelim badReplacement lambdaWasNegative argcount
# LocalWords:  lambdaTooLarge lambdaTooLargeLong lambdaTooLargePT
# LocalWords:  PoissonTable arglength keyValueMissing notInAlphabet
# LocalWords:  nullObject BWTlength seqArrayNotCompatible indexRange
# LocalWords:  arrayAndOffset nullObjectMap unmodifiableKeyMap
# LocalWords:  unmodifiable processingError compareToNull
