type = <html>the type of a path entry - an enumeration constant <br> \
     MOVE_TO, MOVE_TO_NEXT, CONTROL, SPLINE, SPLINE_FUNCTION, <br> \
     SEG_END, SEG_END_PREV, SEG_END_NEXT, or CLOSE defined by <br> \
     SplinePathBuilder.CPointType</html>

x = The X component of a point in graph-coordinate space units

y = The Y component of a point in graph coordinate space units

xf = Function to determine the x coordinate of a point along a spline

yf = Function to determine the y coordinate of a point along a spline

t1 = Starting argument for functions giving the points along a spline

t2 = Ending argument for functions giving the points along a spline

n =  Number of segments between points at which functions are evaluated

#  LocalWords:  SEG PREV SplinePathBuilder CPointType xf yf html br
