terminating = Terminating due to errors
noConstr = Could not find an appropriate constructor
ignored =  %s ignored (%s)
moreIgnored = ... %s
recursive = main program called recursively
missingArg = Missing argument for "%s"
illegalArg = Illegal command-line argument "%s"
notText = URL <%s> does not point to a text object
noPolicy = Could not find standard libbzdev policy file

configFileName = lsnof: "%s" is not a file (no such file exists)
readable = lsnof: configuration file "%s" is not readable

syntaxEnd = "%s", line %d: syntax error - %%end expected
syntaxURL = "%s", line %d: cannot parse URL or file name
exception3 = "%s", line %d: %s

badScriptingLanguageName = lsnof: scripting language "%s" not supported
missingOwnCodebase = scrunner: could not find its own codebase

readURLFailed = Cannot open or read from URL "%s"

urlLengths = Need as many API URLs as offline URLs for --link-offline

noCanonicalPath = Cannot find the canonical path for "%s"
noFile = "%s" does not point to a readable normal file or directory

badBase = URL not recognized or multiple URLs provided: %s

# used only be FactoryPrinterCmd

directive = "%s", line %d: directive not recognized

codebaseError = Error for codebase "%s": %s

badModuleName = "%s", line %d: bad module name "%s"
doubleUse = Entry on both the module path and classpath: "%s"

scException = lsnof: %s
endExpected = "%s", line %d: syntax error - %%end expected

// heading in menu - used to compute width.
factories = Factories