domainMember = The value of this parameter is the shared domain member \
    used to handle domain membership.

domain = This parameter represents a table whose key is a domain to be \
       added to an actor and whose value is a boolean that indicates \
       if conditions are to be observed. Conditions are observed if \
       the value is <CODE>true</CODE> and are not observed if the \
       value is <CODE>false</CODE>.


#  LocalWords:  domainMember boolean
