domain = This parameter represents a table whose key is a domain \
       to be added to a domain member on behalf of its actors. \
       The value is a boolean that indicates if conditions \
       are to be observed. Conditions are observed if the value \
       is <CODE>true</CODE> and are not observed if the value is \
       <CODE>false</CODE>.

#  LocalWords:  boolean
