priority = The Search-order priority for a domain

parent = The parent domain for a domain

msgForwardingInfo = Message forwarding info

condition =  A condition that a domain observes

communicationDomainType = Communication-Domain Type

additionalCommDomainType = Additional Communication-Domain Types

#  LocalWords:  msgForwardingInfo communicationDomainType
#  LocalWords:  additionalCommDomainType
