priority = The value of this parameter is the search-order priority \
    used when determining which domain to use for communication. \
    The lower values are searched first, with the first match accepted.

parent = The value of this parameter is the parent domain. This value \
       is applicable only for communication domains (a domain is \
       configured as a communication domain by providing a \
       communication-domain type). Both a domain and its parents \
       must have the same communication-domain type.

msgForwardingInfo = The value of this parameter is a message-forwarding-info \
object. This object is used by communication domains to determine \
message filters and message delays.

condition =  The value of this parameter is a set of conditions \
    that a domain observes.

communicationDomainType = The value of this parameter, if provided, is \
     the communication-domain type for a domain. Communication-domain \
     types are strings, but use a more efficient mechanism than \
     string comparisons to determine if there is a match.

additionalCommDomainType = The value of this parameter is a set \
    of strings, each naming a communication-domain type.

#  LocalWords:  msgForwardingInfo communicationDomainType
#  LocalWords:  additionalCommDomainType
