notSharedDomainMember = For actor "%s", Domain member "%s" not a shared domain member
domainConflict = Actor "%s" and shared domain member "%s" would share a \
	       common domain "%s"
parentNotCommDomain = Domain "%s"  is not a communication domain and \
		    cannot be the parent of domain "%s"

calledTooLate1 = addCommDomainTypeSet called too late for "%s"

notCommDomain1 = addCommDomainTypeSet called but "%s" is not \
	       a communication domain

tooLate = ConfigureAsCommunicationDomain called too late on domain "%s"

mustNotBeNull = Argument must not be null (called for domain "%s")

registerException = Group "%s" attempted to register "%s" (which is \
		  neithre an actor nor a group)

deregisterException = Group "%s" attempted to deregister "%s" (which is \
		  neither an actor nor a group)


groupLoop = Group loop when "%s" tried to register "%s"

defaultCall = defaultCall already scheduled for "%s"
defaultTask = defaultTask already scheduled for "%s"

createMonitorFailed = The String "%s" passed to createMonitor could not be \
		    processed

createAdapterFailed = The String "%s" passed to createAdapter could not be \
		    processed
