confFile = Config file = %s
keystoreIsDir = ... keystoreFile is a directory
keystoreNotReadable = ... keystoreFile not readable
truststoreIsDir = ... keystoreFile is a directory
truststoreNotReadable = ... keystoreFile not readable
truststoreIgnored = ... trustStoreFile ignored
noTrustStorePW = Warning: no truststore password
redacted = <redacted>
badConfigProp = Warning: config property "%s" not recognized
missingPropName = Warning: config property %s missing
canNotReadConfig = Warning - cannot read config file: %s
helperConflict = Warning: helperPort=%d but certificate manager uses %d
noDomainForCM = Warning: no domain but certificate manager specified
ignoringCM = Warning: ignoring the certificate manager
httpPorts = Warning: HTTP and HTTPS server using the same port\n\
	  ... will not start HTTP server
serverException = Exception terminating server was thrown:
ewsStart = ews started on port %d running %s
helperStart = helper started directly on port %s

context1 = context with missing prefix
context2 = %s missing for prefix "%s"
badMethod = unrecognized method "%s"
cannotConfig = cannot configure "%s": class %s not recognized
noConfigFile = configuration file does not exist: %s
nullConfigFile = null configuration file

ignoringKey = Warning: key "%s" ignored

unrecognizedTZ = Time Zone "%s" not recognized: using system default

getparm = For prefix %s, parameter "%s" is not a String