serverShutdown = Server shutdown - cannot be restarted
serverStopping = Server is in the process of stopping
serverNotRunning = Server not running
serverAlreadyStopping = Server already stopping

illegalArgCN = Illegal argument (className "%s"?)
illegalArgument = Illegal argument

executor = %s: could not shut down thread pool

restartFailed: Server restart failed: %s

# File Handler

mimeAcceptor = Accept headers not processed: %s
readReqBody = Request for %s could not be read: %s

badItemElements = Item-elements array empty or null

badMIMEPattern = Illegal pattern for MIME type

clen = Content-length header error: (%d, expecting %d)
copyOut = Output failed for "%s": %s

# RequestInfo

nullSession = No session


# WebxmlParser

couldNotConnect = Could not connect to URL <%s>
badDocument = Could not process document with URL <%s>

pathAlreadyAdded = Path "%s" already added
containedBy = %s: warning - "%s" contained by "%s"

# WebMap.Info

notExchange = This object\'s constructor\'s argument was not an \
	    instance of WebMap.RequestInfo

noSession = No session available

# LocalWords:  serverShutdown serverStopping serverNotRunning clen
# LocalWords:  serverAlreadyStopping illegalArgCN className copyOut
# LocalWords:  illegalArgument restartFailed mimeAcceptor readReqBody
# LocalWords:  badItemElements badMIMEPattern WebxmlParser WebMap
# LocalWords:  couldNotConnect badDocument pathAlreadyAdded noSession
# LocalWords:  containedBy notExchange RequestInfo nullSession
