PEM = PEM encoding not readable
positiveLowerTDL = The lower time-difference limit is positive: %d
negativeUpperTDL = The upper time-difference limit is negative: %d
passwordTimeout = Password timeout %d < upper time-difference limit %d

# LocalWords:  PEM positiveLowerTDL negativeUpperTDL passwordTimeout
