PEM = PEM encoding not readable
positiveLowerTDL = The lower time-difference limit is positive: %d
negativeUpperTDL = The upper time-difference limit is negative: %d
passphraseTimeout = Passphrase timeout %d < upper time-difference limit %d

wrongMode = the current method does not support the mode "%s"

# LocalWords:  PEM positiveLowerTDL negativeUpperTDL passwordTimeout
