couldNotConnect = Could not connect to "%1$s"
badDocument = ill-formed document <%s>

# Strings for MessageFormat.format

warningAtLineTitle =  Input Warning
warningAtLine = warning - line {0,number,integer}: {1}
warningAtLineFN = warning - "{0}", line {1,number,integer}:{2}
errorAtLineTitle = Input Error
errorAtLine =  error - line {0,number,integer}: {1}
errorAtLineFN =  error - "{0}", line {1,number,integer}: {2}
fatalErrorAtLineTitle = Fatal Input Error
fatalErrorAtLine = fatal error - line {0,number,integer}: {1}
fatalErrorAtLineFN = fatal error - "{0}", line {1,number,integer}: {2}
resolveEntity = Cannot resolve {0}
illegalPublicID = Unrecognized public ID "{0}"

# LocalWords:  couldNotConnect badDocument MessageFormat errorAtLine
# LocalWords:  warningAtLineTitle warningAtLine warningAtLineFN
# LocalWords:  errorAtLineTitle errorAtLineFN fatalErrorAtLineTitle
# LocalWords:  fatalErrorAtLine fatalErrorAtLineFN resolveEntity
# LocalWords:  illegalPublicID
