unsupportedLang = Language name "%s" does not match a supported language

noEnumAnnot = Cannot create enums or annotations (class %s)
noAbstract = Cannot create an instance of an abstract class %s
badArg = Illegal argument
noMatch = No matching constructor

nullLang = Language name must not be null

trustedInSandbox = Cannot create a trusted ScriptingContext from \
		 inside a sandbox

trustedEscalation = Cannot created a trusted ScriptingContext from a \
		  non-trusted parent

scriptingNotEnabled = Scripting not enabled

noBindings = Script bindings not defined in ScriptingContext
nullScript = Script must not be null
bindingsFromOther = Bindings created using a different scripting context
unrecognizedException = Unrecognized exception

nullFunctionName = Function name must not be null
noDefaultBindings = Default bindings not available

nullScriptObject = Script object must not be null
nullMethodName = Method name must not be null

noBindingsExist = No bindings exist
setWriter = Cannot set writer
setErrorWriter = Cannot set error writer
setReader = Cannot set reader

noScriptEngine = No script engine

actionNotRecognized = ScriptingContextPermission action "%s" not recognized

doCreateAndInitArray = Argument %d has a type not compatible with the \
		 component type for the array being initialized

nullPointerArg = The argument was null
nullPointer2 = The second argument was null
className = The Java class name "%s" is illegal
packageName = The Java package name "%s" is illegal
nullClass = The class "%s" does not exist

illformedScriptObject = Script object is not well formed

noResource = Resource "%s" could not be found
noClass = Class "%s" could not be found

# LocalWords:  unsupportedLang noEnumAnnot enums noAbstract badArg
# LocalWords:  noMatch nullLang trustedInSandbox ScriptingContext
# LocalWords:  trustedEscalation scriptingNotEnabled noBindings
# LocalWords:  nullScript bindingsFromOther unrecognizedException
# LocalWords:  nullFunctionName noDefaultBindings nullScriptObject
# LocalWords:  nullMethodName noBindingsExist setWriter setReader
# LocalWords:  setErrorWriter noScriptEngine actionNotRecognized
# LocalWords:  ScriptingContextPermission doCreateAndInitArray
# LocalWords:  nullPointerArg nullPointer className packageName
# LocalWords:  nullClass illformedScriptObject noResource noClass
