nullFileName = File name was null

cannotWrite = Cannot write to file "%s"

readImageFailed = Could not read image
cannotWriteImg = Cannot create an output file with an image type of "%s"

nullOS = Output stream was null
nullURL = URL was null
nullFileName = a file-name argument was null
nullArgument = an argument was null
cannotLoadImage = Image could not be loaded

# LocalWords:  nullFileName cannotWrite readImageFailed nullOS
# LocalWords:  cannotWriteImg nullURL nullArgument cannotLoadImage
