<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE epts PUBLIC "-//BZDev//EPTS-1.0//EN"
	  "resource:org/bzdev/epts/epts-1.0.dtd">
<epts xmlns="http://bzdev.org/DTD/epts-1.0">
  <image width="613" height="390">
    <imageURI>modules.png</imageURI>
  </image>
  <targetList>
  </targetList>
  <gcsconfig unitIndex="0" refPointIndex="6"
	  userSpaceDistance="1.00"
	  gcsDistance="1.00"
	  xrefpointGCS="0.00" yrefpointGCS="0.00"/>
  <table>
       <row varname="line2" type="PATH_START"   />
       <row type="MOVE_TO" x="211.5" y="47.0" xp="211.5" yp="343.0"/>
       <row type="SPLINE" x="231.5" y="14.0" xp="231.5" yp="376.0"/>
       <row type="SEG_END" x="278.0" y="6.0" xp="278.0" yp="384.0"/>
       <row type="PATH_END"/>
       <row varname="line3" type="PATH_START"   />
       <row type="MOVE_TO" x="69.5" y="102.0" xp="69.5" yp="288.0"/>
       <row type="SPLINE" x="73.0" y="79.5" xp="73.0" yp="310.5"/>
       <row type="SPLINE" x="94.5" y="60.5" xp="94.5" yp="329.5"/>
       <row type="SPLINE" x="121.5" y="56.5" xp="121.5" yp="333.5"/>
       <row type="SEG_END" x="145.5" y="56.0" xp="145.5" yp="334.0"/>
       <row type="PATH_END"/>
       <row varname="line4" type="PATH_START"   />
       <row type="MOVE_TO" x="359.0" y="105.5" xp="359.0" yp="284.5"/>
       <row type="SPLINE" x="356.0" y="76.5" xp="356.0" yp="313.5"/>
       <row type="SPLINE" x="335.5" y="62.0" xp="335.5" yp="328.0"/>
       <row type="SPLINE" x="302.5" y="57.0" xp="302.5" yp="333.0"/>
       <row type="SEG_END" x="270.5" y="57.0" xp="270.5" yp="333.0"/>
       <row type="PATH_END"/>
       <row varname="line5" type="PATH_START"   />
       <row type="MOVE_TO" x="285.5" y="115.0" xp="285.5" yp="275.0"/>
       <row type="SPLINE" x="236.0" y="115.0" xp="236.0" yp="275.0"/>
       <row type="SPLINE" x="207.5" y="113.5" xp="207.5" yp="276.5"/>
       <row type="SPLINE" x="178.0" y="110.5" xp="178.0" yp="279.5"/>
       <row type="SEG_END" x="150.5" y="110.5" xp="150.5" yp="279.5"/>
       <row type="PATH_END"/>
       <row varname="line6" type="PATH_START"   />
       <row type="MOVE_TO" x="143.0" y="172.5" xp="143.0" yp="217.5"/>
       <row type="SPLINE" x="130.5" y="157.0" xp="130.5" yp="233.0"/>
       <row type="SPLINE" x="109.5" y="150.0" xp="109.5" yp="240.0"/>
       <row type="SPLINE" x="82.0" y="143.0" xp="82.0" yp="247.0"/>
       <row type="SEG_END" x="71.0" y="123.5" xp="71.0" yp="266.5"/>
       <row type="PATH_END"/>
       <row varname="line7" type="PATH_START"   />
       <row type="MOVE_TO" x="558.5441653807264" y="61.00173412417355" xp="558.5441653807264" yp="328.99826587582646"/>
       <row type="CONTROL" x="558.9583088675003" y="46.89776201285997" xp="558.9583088675003" yp="343.10223798714003"/>
       <row type="CONTROL" x="552.7719116451566" y="33.3373455128729" xp="552.7719116451566" yp="356.6626544871271"/>
       <row type="SEG_END" x="542.7359161951254" y="23.30362146858591" xp="542.7359161951254" yp="366.6963785314141"/>
       <row type="CONTROL" x="532.6999207450939" y="13.269897424298865" xp="532.6999207450939" yp="376.73010257570115"/>
       <row type="CONTROL" x="519.1364235578097" y="7.084776264415154" xp="519.1364235578097" yp="382.91522373558485"/>
       <row type="SEG_END" x="505.02923919368686" y="6.998919751188964" xp="505.02923919368686" yp="383.00108024881104"/>
       <row type="SEG_END" x="400.070862903151" y="7.097529734784473" xp="400.070862903151" yp="382.9024702652155"/>
       <row type="PATH_END"/>
       <row varname="line8" type="PATH_START"   />
       <row type="MOVE_TO" x="483.5" y="180.5" xp="483.5" yp="209.5"/>
       <row type="SPLINE" x="483.5" y="153.5" xp="483.5" yp="236.5"/>
       <row type="SPLINE" x="472.5" y="120.5" xp="472.5" yp="269.5"/>
       <row type="SEG_END" x="437.5" y="115.5" xp="437.5" yp="274.5"/>
       <row type="PATH_END"/>
       <row varname="line9" type="PATH_START"   />
       <row type="MOVE_TO" x="195.5" y="271.5" xp="195.5" yp="118.5"/>
       <row type="SPLINE" x="192.0" y="247.5" xp="192.0" yp="142.5"/>
       <row type="SPLINE" x="169.0" y="231.5" xp="169.0" yp="158.5"/>
       <row type="SPLINE" x="147.0" y="215.0" xp="147.0" yp="175.0"/>
       <row type="SEG_END" x="144.0" y="190.5" xp="144.0" yp="199.5"/>
       <row type="PATH_END"/>
       <row varname="line10" type="PATH_START"   />
       <row type="MOVE_TO" x="355.5" y="270.0" xp="355.5" yp="120.0"/>
       <row type="SEG_END" x="356.5" y="128.0" xp="356.5" yp="262.0"/>
       <row type="PATH_END"/>
       <row varname="line11" type="PATH_START"   />
       <row type="MOVE_TO" x="323.0" y="270.5" xp="323.0" yp="119.5"/>
       <row type="SPLINE" x="321.5" y="237.5" xp="321.5" yp="152.5"/>
       <row type="SPLINE" x="310.0" y="213.5" xp="310.0" yp="176.5"/>
       <row type="SPLINE" x="290.0" y="195.5" xp="290.0" yp="194.5"/>
       <row type="SPLINE" x="254.5" y="184.0" xp="254.5" yp="206.0"/>
       <row type="SEG_END" x="213.5" y="182.0" xp="213.5" yp="208.0"/>
       <row type="PATH_END"/>
       <row varname="line12" type="PATH_START"   />
       <row type="MOVE_TO" x="130.0" y="280.0" xp="130.0" yp="110.0"/>
       <row type="SPLINE" x="100.0" y="280.0" xp="100.0" yp="110.0"/>
       <row type="SPLINE" x="68.0" y="271.5" xp="68.0" yp="118.5"/>
       <row type="SPLINE" x="53.5" y="243.5" xp="53.5" yp="146.5"/>
       <row type="SPLINE" x="51.0" y="203.0" xp="51.0" yp="187.0"/>
       <row type="SPLINE" x="51.0" y="150.0" xp="51.0" yp="240.0"/>
       <row type="SEG_END" x="50.5" y="123.0" xp="50.5" yp="267.0"/>
       <row type="PATH_END"/>
       <row varname="line13" type="PATH_START"   />
       <row type="MOVE_TO" x="187.5" y="174.5" xp="187.5" yp="215.5"/>
       <row type="SEG_END" x="187.5" y="69.0" xp="187.5" yp="321.0"/>
       <row type="PATH_END"/>
       <row varname="line14" type="PATH_START"   />
       <row type="MOVE_TO" x="288.0" y="290.0" xp="288.0" yp="100.0"/>
       <row type="SPLINE" x="272.0" y="308.5" xp="272.0" yp="81.5"/>
       <row type="SPLINE" x="245.5" y="321.5" xp="245.5" yp="68.5"/>
       <row type="SPLINE" x="217.5" y="324.5" xp="217.5" yp="65.5"/>
       <row type="SPLINE" x="150.5" y="325.5" xp="150.5" yp="64.5"/>
       <row type="SPLINE" x="84.5" y="321.0" xp="84.5" yp="69.0"/>
       <row type="SPLINE" x="43.5" y="305.0" xp="43.5" yp="85.0"/>
       <row type="SPLINE" x="32.5" y="260.5" xp="32.5" yp="129.5"/>
       <row type="SPLINE" x="32.5" y="229.0" xp="32.5" yp="161.0"/>
       <row type="SPLINE" x="32.0" y="197.5" xp="32.0" yp="192.5"/>
       <row type="SPLINE" x="32.0" y="158.5" xp="32.0" yp="231.5"/>
       <row type="SEG_END" x="32.0" y="123.0" xp="32.0" yp="267.0"/>
       <row type="PATH_END"/>
       <row varname="lilne1" type="PATH_START"   />
       <row type="MOVE_TO" x="497.0" y="369.5" xp="497.0" yp="20.5"/>
       <row type="SPLINE" x="487.96699141100896" y="353.03300858899115" xp="487.96699141100896" yp="36.96699141100885"/>
       <row type="SPLINE" x="464.5" y="338.5" xp="464.5" yp="51.5"/>
       <row type="SPLINE" x="421.0" y="329.0" xp="421.0" yp="61.0"/>
       <row type="SPLINE" x="392.5" y="314.0" xp="392.5" yp="76.0"/>
       <row type="SEG_END" x="384.5" y="293.0" xp="384.5" yp="97.0"/>
       <row type="PATH_END"/>
       <row varname="lline14" type="PATH_START"   />
       <row type="MOVE_TO" x="443.5" y="380.5" xp="443.5" yp="9.5"/>
       <row type="SPLINE" x="357.5" y="380.5" xp="357.5" yp="9.5"/>
       <row type="SPLINE" x="262.0" y="380.5" xp="262.0" yp="9.5"/>
       <row type="SPLINE" x="101.0" y="380.5" xp="101.0" yp="9.5"/>
       <row type="SPLINE" x="36.5" y="369.5" xp="36.5" yp="20.5"/>
       <row type="SPLINE" x="12.0" y="320.0" xp="12.0" yp="70.0"/>
       <row type="SPLINE" x="8.5" y="232.0" xp="8.5" yp="158.0"/>
       <row type="SEG_END" x="8.5" y="123.0" xp="8.5" yp="267.0"/>
       <row type="PATH_END"/>
       <row varname="line15" type="PATH_START"   />
       <row type="MOVE_TO" x="514.0" y="370.0" xp="514.0" yp="20.0"/>
       <row type="SPLINE" x="512.5" y="336.0" xp="512.5" yp="54.0"/>
       <row type="SPLINE" x="500.0" y="301.5" xp="500.0" yp="88.5"/>
       <row type="SPLINE" x="469.5" y="272.5" xp="469.5" yp="117.5"/>
       <row type="SPLINE" x="402.5" y="257.0" xp="402.5" yp="133.0"/>
       <row type="SPLINE" x="335.0" y="254.5" xp="335.0" yp="135.5"/>
       <row type="SPLINE" x="269.5" y="254.0" xp="269.5" yp="136.0"/>
       <row type="SPLINE" x="239.0" y="245.5" xp="239.0" yp="144.5"/>
       <row type="SPLINE" x="215.5" y="223.0" xp="215.5" yp="167.0"/>
       <row type="SEG_END" x="201.0" y="196.0" xp="201.0" yp="194.0"/>
       <row type="PATH_END"/>
       <row varname="line16" type="PATH_START"   />
       <row type="MOVE_TO" x="534.5" y="369.0" xp="534.5" yp="21.0"/>
       <row type="SPLINE" x="534.0" y="321.0" xp="534.0" yp="69.0"/>
       <row type="SPLINE" x="520.0" y="272.5" xp="520.0" yp="117.5"/>
       <row type="SPLINE" x="469.0" y="250.5" xp="469.0" yp="139.5"/>
       <row type="SPLINE" x="428.0" y="236.5" xp="428.0" yp="153.5"/>
       <row type="SPLINE" x="398.0" y="220.0" xp="398.0" yp="170.0"/>
       <row type="SPLINE" x="385.5" y="189.5" xp="385.5" yp="200.5"/>
       <row type="SEG_END" x="384.5" y="132.0" xp="384.5" yp="258.0"/>
       <row type="PATH_END"/>
       <row varname="path17" type="PATH_START"   />
       <row type="MOVE_TO" x="358.0" y="104.0" xp="358.0" yp="286.0"/>
       <row type="SPLINE" x="357.0" y="76.0" xp="357.0" yp="314.0"/>
       <row type="SPLINE" x="344.0" y="43.0" xp="344.0" yp="347.0"/>
       <row type="SEG_END" x="344.0" y="19.0" xp="344.0" yp="371.0"/>
       <row type="PATH_END"/>
       <row varname="path18" type="PATH_START"   />
       <row type="MOVE_TO" x="436.0" y="39.0" xp="436.0" yp="351.0"/>
       <row type="SPLINE" x="409.0" y="32.0" xp="409.0" yp="358.0"/>
       <row type="SEG_END" x="383.0" y="24.0" xp="383.0" yp="366.0"/>
       <row type="PATH_END"/>
  </table>
</epts>
