useSystemProxies = use system proxies
useHttpProxy = configure HTTP proxy
httpProxyHostLabel = HTTP proxy host:
httpProxyPortLabel = HTTP proxy port:
useHttpsProxy = configure HTTPS proxy
httpsProxyHostLabel = HTTPS proxy host:
httpsProxyPortLabel = HTTPS proxy port:
httpNonProxyHostsLabel = exclude from HTTP[S] proxy:
useFtpProxy = configure FTP proxy
ftpProxyHostLabel = FTP proxy host:
ftpProxyPortLabel = FTP proxy port:
ftpNonProxyHostsLabel = exclude from FTP proxy:
useSocksProxy = configure SOCKS proxy
socksProxyHostLabel = SOCKS proxy host:
socksProxyPortLabel = SOCKS proxy port:

saveButton = save & accept preferences
acceptButton = accept preferences
cancelChanges = cancel preference changes
title = Proxy Config

# error message
illegalParent = Illegal toplevel parent named "{0}"

# LocalWords:  useSystemProxies useHttpProxy httpProxyHostLabel HTTPS
# LocalWords:  httpProxyPortLabel useHttpsProxy httpsProxyHostLabel
# LocalWords:  httpsProxyPortLabel httpNonProxyHostsLabel useFtpProxy
# LocalWords:  ftpProxyHostLabel ftpProxyPortLabel useSocksProxy
# LocalWords:  ftpNonProxyHostsLabel socksProxyHostLabel saveButton
# LocalWords:  socksProxyPortLabel acceptButton cancelChanges Config
# LocalWords:  illegalParent toplevel
