queueServer = This parameter\'s value is a a set of queue servers, \
	    each an instance of the subtype of QueueServer appropriate \
	    for the current server queue. One should use the add and \
	    remove methods when modifying the factory\'s configuration \
	    while coding in Java.

deletePolicy = This parameter\'s value is an enumeration whose type is \
        <JDOC>org.bzdev.devqsim.QueueDeletePolicy</JDOC>. The enumeration \
        constants are \
        <ul> \
          <li> <CODE>MUST_BE_EMPTY</CODE> - the queue must be empty \
               and not processing any more elements before it can be \
               deleted. \
          <li> <CODE>WHEN_EMPTY</CODE> - the queue will not accept \
                new entries after the delete() method is called, \
                with the actual deletion postponed until the queue \
                is empty. \
          <li> <CODE>NEVER</CODE> - the queue may not be deleted. \
        </ul> \
        The default is <CODE>WHEN_EMPTY</CODE>.

#  LocalWords:  queueServer deletePolicy ul li
