object = This parameter\'s value is an object representing the function \
        and its derivatives.  The object may be \
        <ul> \
          <li> An instance of RealValuedFunctionTwo. The value is \
               used directly. \
	  <li> An instance of RealValuedFunctTwoOps. The value is \
	       used to construct an instance of RealValuedFunctionTwo, \
	       which is then used directly. \
          <li> A String. The string will be evaluated as a script, \
               and must produce a scripting-language object with \
               methods named "valueAt", "deriv1At", "deriv2At", \
               "deriv11At", "deriv12At", "deriv21At", and "deriv22At". \
               These methods provide the value of he function, and the \
               values of its first and second partial derivatives. \
          <li> A scripting-language object with methods named \
               "valueAt", "deriv1At", "deriv2At", "deriv11At", \
               "deriv12At", "deriv21At", and "deriv22At". These \
               methods provide the value of the function and the \
               values of its first and second partial derivatives. \
	       If any are missing, the corresponding operation is not \
	       supported. \
        </ul> \
        All the methods and functions return a double-precision number \
        and take a two double-precision numbers as their arguments. \
	<P> \
	While the type of the value is listed as <code>String</code>, \
	an additional overridden <code>set</code>method allows the type \
        to be an arbitrary object to handle some of the values described \
	above.

#  LocalWords:  ul li RealValuedFunction valueAt deriv
