object = A scripting-language object or string that provides an object \
       with valueAt, derivAt, and secondDerivAt methods (the last two are \
       optional)
fName = The name of the scripting-language function, or a function \
      provided by an object-namer launcher, providing the values of \
      the function
fpName = The name of the scripting-language function, or a function \
       provided by an object-namer launcher, providing the first \
       derivative of the function
fppName = The name of the scripting-language function, or a function \
	provided by an object-namer launcher, providing the second \
	derivative of the function

#  LocalWords:  valueAt derivAt secondDerivAt fName fpName fppName
