object = Specification for an object representing a real-valued function \
       of two arguments and its 1st and 2nd derivatives
fName = Scripting-language function name for a function with two \
      variables computing  f(x\u2081,x\u2082)
f1Name = Scripting-language function name for a function with two \
       variables computing \u2202f/\u2202x\u2081
f2Name = Scripting-language function name for a function with two \
       variables computing \u2202f/\u2202x\u2082
f11Name = Scripting-language function name for a function with two \
	variables computing \u2202\u00B2f/\u2202x\u2081\u00B2
f12Name = Scripting-language function name for a function with two \
	variables computing \u2202\u00B2f/(\u2202x\u2081\u2202x\u2082)
f21Name = Scripting-language function name for a function with two \
	variables computing \u2202\u00B2f/(\u2202x\u2082\u2202x\u2081)
f22Name = Scripting-language function name for a function with two \
	variables computing \u2202\u00B2f/\u2202x\u2082\u00B2

#  LocalWords:  nd fName
