traceSets = A set of TraceSet objects, used for tracing
timeline = Timeline entries (use only to clear)
timeline.time = The time for a timeline entry
timeline.traceSetMode = The trace-set mode for a timeline entry
timeline.traceSets = The trace sets for a timeline entry

#  LocalWords:  traceSets TraceSet timeline Timeline traceSetMode
