timeline = This is an integer-keyed set of values that define \
         changes in an object\'s configuration. Subclasses may provide \
         additional timeline parameters.

timeline.time = This parameter must be provided if a \
         timeline entry exists.  The units are those used by the \
         double-precession time unit for the simulation (for \
         animations, this is generally seconds).

timeline.traceSetMode = This parameter indicates how the trace sets \
	      associated with a timeline entry should be interpreted. \
	      The values are an enumeration whose type is \
	      org.bzdev.devqsim.TraceSetMode and are used \
	      as follows: \
	      <ul> \
                 <li> <code>KEEP</code> - keep the existing trace sets, \
                      adding additional ones specified by the \
                      parameter timeline.traceSets. \
                 <li> <code>REMOVE</code> - remove the trace sets specified \
                      by the parameter timeline.traceSets. \
                 <li> <code>REPLACE</code> - remove all existing trace sets \
                      and replace those with the ones specified by \
                      the timeline.traceSets parameter. \
              </ul>

timeline.traceSets = This  parameter represents a set \
        of TraceSet objects (the three-argument <code>add</code> \
        method is used to add entries). How the entries are \
       interpreted depends on the trace set mode for this timeline entry.

traceSets = This parameter provides a set of TraceSets a SimObject will use \
        for tracing.  One should use the add and remove factory \
        methods as this parameter refers to a set of values.

#  LocalWords:  timeline traceSetMode ul li traceSets TraceSet
#  LocalWords:  SimObject
