missingCase = Missing case
notException = Not an exception
noScriptEngine = No script engine
scriptingNotEnabled = Scripting not enabled
reservedName = Tried to use a reserved name
needTaskThread = Must be run in a task thread
pauseWrongContext = Pause called in wrong context
startImmediateErr = startImmediateTask called while not running a TaskThread
simRunning = Simulation already running
monitorWrongSim = Monitor created for a different simulation
cannotFreeze = Cannot freeze queue
releasing = Release in progress
releaseMethod = Release method not supported

notTaskThread = Current thread is not a TaskThread
illPlacedPause = Pause called in wrong context

argNegative = argument (%d) is negative

simScriptPauses = The method simulationPauses failed in a scripting object

createMonitorFailed = The String "%s" passed to createMonitor could not be \
		    processed

createAdapterFailed = The String "%s" passed to createAdapter could not be \
		    processed

noAvailServ = ServerQueue has no server available

rvfNoMethod = %s is not a suitable method
rvfFailed = %s(%s) failed: %s
# LocalWords:  missingCase notException noScriptEngine reservedName
# LocalWords:  scriptingNotEnabled needTaskThread pauseWrongContext
# LocalWords:  startImmediateErr startImmediateTask TaskThread
# LocalWords:  simRunning monitorWrongSim cannotFreeze releaseMethod
# LocalWords:  notTaskThread illPlacedPause argNegative createMonitor
# LocalWords:  simScriptPauses simulationPauses createMonitorFailed
# LocalWords:  createAdapterFailed createAdapter noAvailServ
# LocalWords:  ServerQueue rvfNoMethod rvfFailed
