canRelease = True if the queue can be released; false if not

releasePolicy =  Policy for releasing canceled events (CANCEL_AS_RELEASED, \
	      CANCELS_IGNORED, or REPLACE_CANCELS)

deletePolicy = Policy for handling deletion of a queue (MUST_BE_EMPTY, \
	     NEVER, WHEN_EMPTY)

#  LocalWords:  canRelease releasePolicy deletePolicy
