level = A timeline entry giving the trace/debug level
stackTraceMode = A timeline entry that is true if a stack trace should be \
	        printed along with a trace; false otherwise
stackTraceLimit = A timeline entry giving the maximum number of stack frames \
		to show (0 => no limit)

#  LocalWords:  timeline stackTraceMode stackTraceLimit
