level = The trace/debug level
stackTraceMode = true if a stack trace should be printed along with \
	       a trace; false otherwise
stackTraceLimit = The maximum number of stack frames to show \
		(0 => no limit)

#  LocalWords:  stackTraceMode stackTraceLimit
