# properties for ICalBuilder and its inner classes

nullUnits = Non-zero first argument but null second argument

negativeDuration = The first argument was negative: %d

unsupportedMethod = This method is not supported

nullUID = The first argument was null (expecting a unique identifier)

negativeSequence = The second argument (sequence) was negative

illegalPriority = The argument is out of range: %d not in the range [0,9]

reltype = The first argument is not a valid RELTYPE value: %s

latitude = The first argument (latitude) is out of range: %g
longitude = The second argument (longitude) is out of range: %g

nullContact = The first argument (contact) was null

nullURI = The first argument (URI) was null

nullAlarm = The argument was null (expecting an Alarm)

statusNotAllowed = The status %s is not allowed in this context

dateDuration = The 'due' time and duration cannot both be set for
              this iCalendar component

percent = The argument %d is not in the range [0, 100]

nullAlarmType = The third argument was null

negativeRepeat = The first argument was negative: %d

negativeDuration = The second argument was negative: %d

illegalDisplay = Could not generate a description

iCalendarGen = Could not generate calendar: %s

badParm = Ill-formed parameter: "%s"

# LocalWords:  nullUnits negativeDuration unsupportedMethod nullUID
# LocalWords:  negativeSequence illegalPriority reltype RELTYPE
# LocalWords:  nullContact nullURI nullAlarm statusNotAllowed badParm
# LocalWords:  dateDuration iCalendar nullAlarmType negativeRepeat
# LocalWords:  illegalDisplay iCalendarGen URI ICalBuilder
