time0 = This parameter is the initial simulation time for which \
      a model view applies. Timeline values are relative to time0. \
      Normally the default value of 0.0 should be used.  A different \
      value may be appropriate if one wishes to add some introductory frames, \
      perhaps providing a title and description of the model before \
      displaying it, and thus needs to translate the timeline by a \
      specified amount.

phi = This parameter defines the Eulerian angle &phi; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.


theta = This parameter defines the Eulerian angle &theta; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.

psi =  This parameter defines the Eulerian angle &psi; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.

lightsourcePhi = The angle this parameter specifies is the angle of a \
	       that a vector pointing towards the light source and \
	       projected onto the x-y plane makes with the X axis, \
	       measured counterclockwise.

lightsourceTheta = The angle this parameter specifies is the angle that \
		 a vector pointing towards the light source makes with \
		 Z axis.

xfract = The fractional position in the X direction that this parameter \
       provides is useful when object cannot fit in the frame. A value \
       of 0 ensures that the left edge will be visible; a value of 1 \
       ensures that the right edge will be visible, and intermediate \
       values translate the  model linearly between these extremes.

yfract = The fractional position in the Y direction that this parameter \
       provides is  useful when object cannot fit in the frame. A value \
       of 0 ensures that the bottom edge will be visible; a value of 1 \
       ensures that the top edge will be visible, and intermediate \
       values translate the  model linearly between these extremes.

#  LocalWords:  Timeline timeline Eulerian lightsourcePhi xfract
#  LocalWords:  lightsourceTheta yfract
