# time = The animation/simulation time

phi = This parameter defines the Eulerian angle &phi; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.

theta = This parameter defines the Eulerian angle &theta; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.

psi =  This parameter defines the Eulerian angle &psi; for a coordinate \
    transformation to change the x, y and z axes for viewing an object. \
    The z axis always points out of the frame of the image. \
    A coordinate transformation described by Eulerian angles consists of \
    a counterclockwise rotation by an angle &phi; about the Z axis, \
    followed by a counterclockwise rotation by an angle &theta; about the \
    new X axis, followed by a counterclockwise rotation by an angle &psi; \
    about the new Z axis.

lightsourcePhi = The angle this parameter specifies is the angle of a \
	       that a vector pointing towards the light source and \
	       projected onto the x-y plane makes with the X axis, \
	       measured counterclockwise.

lightsourceTheta = The angle this parameter specifies is the angle that \
		 a vector pointing towards the light source makes with \
		 Z axis.

xfract = The fractional position in the X direction that this parameter \
       provides is useful when object cannot fit in the frame. A value \
       of 0 ensures that the left edge will be visible; a value of 1 \
       ensures that the right edge will be visible, and intermediate \
       values translate the  model linearly between these extremes.

yfract = The fractional position in the Y direction that his parameter \
       provides is  useful when object cannot fit in the frame. A value \
       of 0 ensures that the bottom edge will be visible; a value of 1 \
       ensures that the top edge will be visible, and intermediate \
       values translate the  model linearly between these extremes.

colorFactor = a number in the range [0.0, 1.0] scaling how colors \
	    are darkened as the z coordinate increase

changeScale = If this parameter not provided, the previous value \
       is used. If true, the scale will be changed so that \
       the model will just fit inside the frame (minus the \
       borders) when the magnification is 1.0.  If false, \
       the scale is computed once and not modified. even \
       if subsequent rotations result in the model not \
       fitting inside the frame.

forceScaleChange = If this parameter has the value false (the default), \
      nothing is done. If \
      true, the scale will be computed or recomputed \
      at least once (once if changeScale is false).

#  LocalWords:  Eulerian lightsourcePhi lightsourceTheta xfract
#  LocalWords:  yfract colorFactor changeScale forceScaleChange
