# time = The animation/simulation time

phi = The Eulerian angle phi in degrees

theta = The Eulerian angle theta in degrees

psi =  The Eulerian angle psi in degrees

phiRate = The rate of change of the Eulerian angle phi (degrees/unit-time)

thetaRate = The rate of change of the Eulerian angle theta  (degrees/unit-time)

psiRate = The rate of change of the Eulerian angle psi  (degrees/unit-time)

phiFunction = A function giving the Eulerian angle phi in radians as a \
	    function of time

thetaFunction = A function giving the Eulerian angle theta in radians \
	      as a function of time

psiFunction = A function giving the Eulerian angle psi in radians \
	     as a function of time

lightsourcePhi = The angle phi in degrees for a light source

lightsourceTheta = The angle theta in degrees for a light source

lightsourcePhiRate =  The rate of change of the light source angle phi \
		   (degrees/unit-time)

lightsourceThetaRate = The rate of change of the light-source angle theta
		   (degrees/unit-time)

lightsourcePhiFunction = A function giving the light-source angle phi in \
		       radians as a function of time

lightsourceThetaFunction =  A function giving the light-source angle theta in \
			 radians as a function of time

xfract = The fractional position in the X direction

yfract = The fractional position in the Y direction

xfractRate = The rate of change of the fractional position in the X direction

yfractRate = The rate of change of the fractional position in the Y direction

xfractFunction = A function giving the fraction position in the X direction \
	       as a function of time

yfractFunction = A function giving the fraction position in the Y direction \
	       as a function of time

magnification = the magnification (1.0 means it will fill the frame, \
	      excluding the border)

logmagnificationRate = The rate of change of the logarithm of the \
		     magnification

magnificationFunction = A function giving the magnification as a function \
		      of time

# visibility = true if the model is visible; false if it is not

# zorder = The zorder value

colorFactor = a number in the range [0.0, 1.0] scaling how colors \
	    are darkened as the z coordinate increase

changeScale = when true (the default) the scale will be changed so that the
	    Model3D object fits in an image when the magnification is 1.0

forceScaleChange = when true, the scale will be recomputed at least once

#  LocalWords:  Eulerian phiRate thetaRate psiRate phiFunction xfract
#  LocalWords:  thetaFunction psiFunction lightsourcePhi yfract
#  LocalWords:  lightsourceTheta lightsourcePhiRate xfractRate zorder
#  LocalWords:  lightsourceThetaRate lightsourcePhiFunction
#  LocalWords:  lightsourceThetaFunction yfractRate xfractFunction
#  LocalWords:  yfractFunction logmagnificationRate colorFactor
#  LocalWords:  magnificationFunction changeScale forceScaleChange
