import (org.bzdev.p3d, [Model3D, P3d.Rectangle]);
import(org.bzdev.anim2d.Animation2D);
import(java.awt.Color);
import(org.bzdev.p3d.Model3DViewFactory);
var stl ?= throw "error: variable stl undefined";
var da ?= throw "error: directory-accesssor variable da undefined";

var m3d = new Model3D();

var z0 = 0.0;  // base
// Set parameters with defaults.
// first level
var z1 ?= 10.0;
var z2 ?= 20.0;
// hole width
var w ?= 30.0;
// first level width
var w1 ?= 4.0;
// second level width
var w2 ?= 8.0;

// hole height;
var h ?= 60.0;
// first level height
var h1 ?= 4.0;
// second level height
var h2 ?= 8.0;

// Add the top horizontal sections
var y1 = h1 + h2;
var y2 = y1 + h;
var y3 = y2 + h2;
var y4 = y3 + h1;

// Set various combinations of the following to false
// for debugging (to show only portions of the model)
var top = true;
var bottom = true;
var sides1 = true;
var sides2 = true;
var inside1 = true;
var inside2 = true;

var verify = (top && bottom && sides1 && sides2
	      && inside1 && inside2);

top && function() {
    Rectangle.addH(m3d, z1, 0.0, 0.0, w1, h1);
    Rectangle.addH(m3d, z1, 0.0, h1, w1, y1);
    Rectangle.addH(m3d, z1, 0.0, y1, w1, y2);
    Rectangle.addH(m3d, z1, 0.0, y2, w1, y3);
    Rectangle.addH(m3d, z1, 0.0, y3, w1, y4);
    true;
}();

bottom && function() {
    Rectangle.addFlippedH(m3d, z0, 0.0, 0.0, w1, h1);
    Rectangle.addFlippedH(m3d, z0, 0.0, h1, w1, y1);
    Rectangle.addFlippedH(m3d, z0, 0.0, y1, w1, y2);
    Rectangle.addFlippedH(m3d, z0, 0.0, y2, w1, y3);
    Rectangle.addFlippedH(m3d, z0, 0.0, y3, w1, y4);
    true;
}();

var x1 = w1 + 2 * w2 + w;
var x2 = x1 + w1;

top && function() {
    Rectangle.addH(m3d, z1, x1, 0.0, x2, h1);
    Rectangle.addH(m3d, z1, x1, h1, x2, y1);
    Rectangle.addH(m3d, z1, x1, y1, x2, y2);
    Rectangle.addH(m3d, z1, x1, y2, x2, y3);
    Rectangle.addH(m3d, z1, x1, y3, x2, y4);
    true
}();

bottom && function() {
    Rectangle.addFlippedH(m3d, z0, x1, 0.0, x2, h1);
    Rectangle.addFlippedH(m3d, z0, x1, h1, x2, y1);
    Rectangle.addFlippedH(m3d, z0, x1, y1, x2, y2);
    Rectangle.addFlippedH(m3d, z0, x1, y2, x2, y3);
    Rectangle.addFlippedH(m3d, z0, x1, y3, x2, y4);
    true
}();

var x3 = w1 + w2;
var x4 = x3 + w;
var x5 = x4 + w2;
var x6 = x5 + w1;

top && function() {
    Rectangle.addH(m3d, z1, w1, 0.0, x3, h1);
    Rectangle.addH(m3d, z1, x3, 0.0, x4, h1);
    Rectangle.addH(m3d, z1, x4, 0.0, x5, h1);

    Rectangle.addH(m3d, z1, w1, y3, x3, y4);
    Rectangle.addH(m3d, z1, x3, y3, x4, y4);
    Rectangle.addH(m3d, z1, x4, y3, x5, y4);

    Rectangle.addH(m3d, z2, w1, h1, x3, y1);
    Rectangle.addH(m3d, z2, w1, y1, x3, y2);
    Rectangle.addH(m3d, z2, w1, y2, x3, y3);

    Rectangle.addH(m3d, z2, x4, h1, x5, y1);
    Rectangle.addH(m3d, z2, x4, y1, x5, y2);
    Rectangle.addH(m3d, z2, x4, y2, x5, y3);

    Rectangle.addH(m3d, z2, x3, h1, x4, y1);
    Rectangle.addH(m3d, z2, x3, y2, x4, y3);
    true
}();

bottom && function() {
    Rectangle.addFlippedH(m3d, z0, w1, 0.0, x3, h1);
    Rectangle.addFlippedH(m3d, z0, x3, 0.0, x4, h1);
    Rectangle.addFlippedH(m3d, z0, x4, 0.0, x5, h1);

    Rectangle.addFlippedH(m3d, z0, w1, y3, x3, y4);
    Rectangle.addFlippedH(m3d, z0, x3, y3, x4, y4);
    Rectangle.addFlippedH(m3d, z0, x4, y3, x5, y4);

    Rectangle.addFlippedH(m3d, z0, w1, h1, x3, y1);
    Rectangle.addFlippedH(m3d, z0, w1, y1, x3, y2);
    Rectangle.addFlippedH(m3d, z0, w1, y2, x3, y3);

    Rectangle.addFlippedH(m3d, z0, x4, h1, x5, y1);
    Rectangle.addFlippedH(m3d, z0, x4, y1, x5, y2);
    Rectangle.addFlippedH(m3d, z0, x4, y2, x5, y3);

    Rectangle.addFlippedH(m3d, z0, x3, h1, x4, y1);
    Rectangle.addFlippedH(m3d, z0, x3, y2, x4, y3);
    true;
}();

sides1 && function() {
    Rectangle.addV(m3d, 0.0, 0.0, z0, w1, 0.0, z1);
    Rectangle.addV(m3d, w1, 0.0, z0, x3, 0.0, z1);
    Rectangle.addV(m3d, w1, h1, z1, x3, h1, z2);
    Rectangle.addV(m3d, x3, 0.0, z0, x4, 0.0, z1);
    Rectangle.addV(m3d, x3, h1, z1, x4, h1, z2);
    Rectangle.addV(m3d, x4, 0.0, z0, x5, 0.0, z1);
    Rectangle.addV(m3d, x4, h1, z1, x5, h1, z2);
    Rectangle.addV(m3d, x5, 0.0, z0, x6, 0.0, z1);

    Rectangle.addV(m3d, x6, 0.0, z0, x6, h1, z1);
    Rectangle.addV(m3d, x6, h1, z0, x6, y1, z1);
    Rectangle.addV(m3d, x5, h1, z1, x5, y1, z2);
    Rectangle.addV(m3d, x6, y1, z0, x6, y2, z1);
    Rectangle.addV(m3d, x5, y1, z1, x5, y2, z2);
    Rectangle.addV(m3d, x6, y2, z0, x6, y3, z1);
    Rectangle.addV(m3d, x5, y2, z1, x5, y3, z2);
    Rectangle.addV(m3d, x6, y3, z0, x6, y4, z1);
    true;
}();

sides2 && function() {
    Rectangle.addFlippedV(m3d, 0.0, y4, z0, w1, y4, z1);
    Rectangle.addFlippedV(m3d, w1, y4, z0, x3, y4, z1);
    Rectangle.addFlippedV(m3d, w1, y3, z1, x3, y3, z2);
    Rectangle.addFlippedV(m3d, x3, y4, z0, x4, y4, z1);
    Rectangle.addFlippedV(m3d, x3, y3, z1, x4, y3, z2);
    Rectangle.addFlippedV(m3d, x4, y4, z0, x5, y4, z1);
    Rectangle.addFlippedV(m3d, x4, y3, z1, x5, y3, z2);
    Rectangle.addFlippedV(m3d, x5, y4, z0, x6, y4, z1);

    Rectangle.addFlippedV(m3d, 0.0, 0.0, z0, 0.0, h1, z1);
    Rectangle.addFlippedV(m3d, 0.0, h1, z0, 0.0, y1, z1);
    Rectangle.addFlippedV(m3d, w1, h1, z1, w1, y1, z2);
    Rectangle.addFlippedV(m3d, 0.0, y1, z0, 0.0, y2, z1);
    Rectangle.addFlippedV(m3d, w1, y1, z1, w1, y2, z2);
    Rectangle.addFlippedV(m3d, 0.0, y2, z0, 0.0, y3, z1);
    Rectangle.addFlippedV(m3d, w1, y2, z1, w1, y3, z2);
    Rectangle.addFlippedV(m3d, 0.0, y3, z0, 0.0, y4, z1);
    true
}();

inside1 && function() {
    Rectangle.addV(m3d, x3, y2, z0, x4, y2, z2);
    Rectangle.addV(m3d, x3, y1, z0, x3, y2, z2);
    true
}();

inside2 && function() {
    Rectangle.addFlippedV(m3d, x3, y1, z0, x4, y1, z2);
    Rectangle.addFlippedV(m3d, x4, y1, z0, x4, y2, z2);
    true
}();

verify && function() {
    m3d.printable(global.getWriter()) && function() {
       	m3d.writeSTL("Lockpart STL File", stl);
	true
    }();
    true
}();
var a2d = new Animation2D(scripting, 700, 700, 30000.0, 1000);
a2d.setBackgroundColor(Color.blue.darker().darker());

var mvf = a2d.createFactory("org.bzdev.p3d.Model3DViewFactory");
mvf.setModel(m3d);

// create a view of the model.
var mv = mvf.createObject("view",
		      [{"visible": true,
			"edgeColor.green": 255,
			    "border": 50,
			    "phi": 30.0,
			    "theta": 30.0,
			    "magnification": 0.9,
			    "changeScale": false},
			   {"withPrefix": "timeline",
			    withIndex: [
				{"time": 2.0,
				 "phiRate": 180.0/10.0},
				{"time": 12.0,
				 "phiRate": 0.0},
				{"time": 13.0,
				 "thetaRate": 90.0/5.0},
				{"time": 18.0,
				 "thetaRate": 0.0,
				 "phiRate": 180.0/10.0},
				{"time": 28.0,
				 "phiRate": 0.0},
				{"time": 30.0,
				 "phi": 0.0,
				 "theta": 0.0,
				 "psi": 0.0,
				 "forceScaleChange": true}]}]);

var maxframes = a2d.estimateFrameCount(32.0);
a2d.initFrames(maxframes, "lp-", "png", da);
a2d.scheduleFrames(0, maxframes);
a2d.run();
