title0 = SBL
title = SLB - %s
loadButton = Load
loaded = Loaded
site = Site
selectSiteCB = Select Site
visitSiteButton = Open Browser
generateButton = Generate Passphrase
addEntryButton =  Add Entry
editEntriesButton = Edit Entries
copyUserButton = Copy User Name
copyPWButton = Copy Password
copyPubKeyButton = Copy Public Key


errorTitle = SLB Error
configTitle = SBL Configuration
extensionFilterTitle = SBL Files

description = Description
uri = URI
user = User
password = Password
mode = Mode

name = Enter a name for a new entry
nameTitle = New Entry Name
entryTitle = Entry for "%s"

encryptFailed = GPG encryption failed (bad recipient?): try again?
encryptFailedTitle = GPG Encryption Error

printerr = print option not allowed (%s)
noConfigFile = no configuration file provided
multiplePrints = multiple --print options
noName = -n option missing
badOption = unrecognized option (%s)

DIGEST = DIGEST
PASSWORD = PASSWORD
SIGNATURE_WITH_CERT = SIGNATURE WITH CERTIFICATE
SIGNATURE_WITHOUT_CERT = SIGNATURE WITHOUT CERTIFICATE

aPublicKey = public key
ffdescr = Trust-Store Files

File = File
Close = Close
VK_FILE = VK_F
Open = Open (Load)
Find = Select
Browser Open Browser
