writerClosed = writer closed

passedReadLimit = Passed the read limit for a stream
markNotSupported = Mark not supported

nullArg = Argument was null
noCanonical = Could not get the canonical file name for "%s"
alreadyOpened = File already opened
unexpected = Unexpected exception
fileAccess = File not accessible
appendNotRead = File is appendable and not readable
notReadOrWrite = File is not readable or writable

directoryAccess = Cannot access directory named "%s"
notDirectory = File "%s" is not a directory
addForbidden = Cannot call addDirectory - directory accessor not writable
deleteForbidden = Cannot call delete - directory accessor not writable
deleteForbiddenFA = Cannot call delete - file accessor not writable
copyForbiddenFA = Cannot call call - file accessor read/write settings
moveForbiddenFA = Cannot call move - file accessor write settings
canonicalForDir = Cannot create a canonical file for directory "%s"
relativeNoParent = File "%s" should have been relative with no parent directory
illegalModeRO = mode "%s" passed to a read-only directory accessor
noFile = File "%s" does not exist
noWriteRO = Cannot write file "%s" because directory accessor is read-only
notAFile = File "%s" is not an ordinary file
canonNotFound = Could not get a canonical file for "%s"

writeAccessRO = Write access requests for file "%s" from read-only \
	      directory accessor
noDirectory = Directory "%s" does not exist

noDoc = No document was provided
pastLen = Document position past the length of the document
badLoc = Bad location

streamClosed = Stream closed
MIMETypeChars = Two-byte character in MIME type

reservedZipDocEntry = The entry name "%s" is a reserved name
ZipDocFileSetup = An error occurred reading ZipDocFile meta data
streamClosed = an output stream used to create a ZipDocFile was closed
NoRepConfigFailed = The method allowRepetitions was called to late
entryCountExhausted = repeatFile called too many times in a row
NoRepetitionMode = The method allowRepetitions has not been called
nameExists = Attempt to use the same name "%s" twice
entryCountExists = Failed to call repeatFiles enough times before \
		 calling nextOutputStream: %d remaining
reservedZipDocEntry = "%s" is a reserved name
countMustBeOne = the repetition count must be 1 for any name starting \
	       with "META-INF/"
nullName = the name for an entry was null
repCount = number of entries in META-INF/repetitionMap \
	 for "%s" inconsistent with the extra-field value (%d+1 != %d)
missingRepEntry = META-INF/repetition map entries for "%s" missing

arg2LessThanOne = The second argument was less than 1

# LocalWords:  writerClosed passedReadLimit markNotSupported nullArg
# LocalWords:  noCanonical alreadyOpened fileAccess appendNoRead arg
# LocalWords:  appendable notReadOrWrite directoryAccess notDirectory
# LocalWords:  addForbidden addDirectory accessor deleteForbidden
# LocalWords:  deleteForbiddenFA copyForbiddenFA moveForbiddenFA
# LocalWords:  canonicalForDir relativeNoParent illegalModeRO noFile
# LocalWords:  noWriteRO notAFile canonNotFound writeAccessRO noDoc
# LocalWords:  noDirectory pastLen badLoc streamClosed MIMETypeChars
# LocalWords:  reservedZipDocEntry ZipDocFileSetup ZipDocFile
# LocalWords:  NoRepConfigFailed allowRepetitions entryCountExhausted
# LocalWords:  repeatFile NoRepetitionMode nameExists repeatFiles
# LocalWords:  entryCountExists nextOutputStream countMustBeOne
# LocalWords:  nullName repCount repetitionMap missingRepEntry
# LocalWords:  LessThanOne
