cpoint = A table of points along the path

windingRule = The winding rule (WIND_EVEN_ODD or WIND_NON_ZERO); clearing \
	    restores the default

color = The color

stroke = The stroke (a basic stroke)

showSegments = A flag indicating if segment end points should be shown

radius = The radius of circles indicating segment end points


#  LocalWords:  cpoint windingRule
