object = Object-specific data (indexed by the rendering order)

object.drawColor = Object-specific drawing color to override the default

object.fillColor = Object-specific fill color to override the default

object.fontParms = Object-specific font parameters to override the default

object.stroke = Object-specific stroke parameters to override the default

drawColor = Drawing color to use as a default

fillColor = Fill color to use as a default

fontParms = Font parameters to use as a default

stroke = Stoke parameters to use as a default

#  LocalWords:  drawColor fillColor fontParms
