windingRule = The value for a winding rule is an enumeration \
	    whose type is \
	    <JDOC>org.bzdev.geom.SplinePathBuilder.WindingRule</JDOC>, \
	    with enumeration constants \
	    <ul> \
	      <LI> <CODE>WIND_EVEN_ODD</CODE>, which \
                   specifies that a point lies inside the \
                   path if a ray drawn in any direction from \
                   that point to infinity is crossed by path \
                   segments an odd number of times. \
              <LI> <CODE>WIND_NON_ZERO</CODE>, which \
                   specifies that a point lies inside the \
                   path if a ray drawn in any direction from \
                   that point to infinity is crossed by path \
                   segments a different number of times in \
                   the counter-clockwise direction than the \
                   clockwise direction. \
             /ul> \
             (the description for these enumeration constants \
             was copied from the Java documentation for \
             {@link java.awt.geom.PathIterator}, which defines \
             integer-valued constants with the same name).


drawColor = This parameter specifies the color used to draw \
	     the object (see below for the sub-parameters). \
	     If not provided, the outline of this shape will \
	     not be drawn.

fillColor = This parameter specifies the color used to fill \
	    the object (see below for the sub-parameters). \
	     If not provided, the interior of this shape will \
	     not be filled.

shape = This parameter represents a table indexed by an integer \
       providing a sequence of animation paths \
       (<JDOC>org.bzdev.anim2d.AnimationPath2D</JDOC>) \
       that make up the outline of the shape. How the paths are \
       used to determine the interior or exterior of a shape depends \
       on the <CODE>windingRule</CODE> parameter.  The value for \
       this parameter can also be any instance of \
       <JDOC>java.awt.Shape</JDOC> or <JDOC>java.awt.geom.PathIterator</JDOC>. \
       Because <JDOC>org.bzdev.anim2d.AnimationPath2D</JDOC> does \
       not allow disjoint path segments, a key is used so that each \
       component of the shape\'s boundary can be expressed as a single \
       continous path.
