zorder = This parameter\'s value determines the stacking order \
       of animation objects.  Those with smaller values of this \
       parameter are drawn before those with larger values.

visible = This parameter\'s value determines the visibility of \
	an object. When <CODE>false</CODE> the object is invisible \
	and when <CODE>true</CODE> the object is visible.

#  LocalWords:  zorder
