# property file for exceptions/errors in the org.bzdev.anim2d package

# Animation 2D
frameTickOrder = Starting frame tick < ending frame tick
maxFrameError = nframes argument too large - total frame would exceed \
	      maxframes = %d
graphAlreadyCreated = Cannot set this value after the animation\'s graph \
		    was created
tooEarly = Method initFrames called before current animation segment \
	 has completed
noMIMEType1 = No MIME Type for %s
noFormatName = No foramt name for %s
fnamePrefix = File-name prefix missing
outOfRange1 = Argument out of range - %g
negTicksPerFrame = Ticks per frame (%d) less than 0
negTicksPerSec = Ticks per second (%g) less than 0
negWidth = Width (%d) less than 0
negHeight = Height (%d) less than 0
badTraceLevel = TraceLevel less than -1
negMaxFrames = maxFrames less than 0: %d
nullISW = Image Sequence Writer should not be null
nullCurrentISW = No image sequence writer when constructor was called

noSetRanges = The Animation2D method setRanges was not previously called

nextOSGFailed = Call to nextOutputStreamGraphics() failed

# AnimationPath2D

pathNotSet = Path not set

# DirectedObject2D
pathNotDefined = Path not defined

# GraphView

multipleInits = The method initialize can be called only once
illegalZoom = "Illegal zoom (%g)"
noInit = The method initialized was not called

# PlacedAnimationObject

illegalArgument = Illegal argument - %s
nullParms = Some, but not all of x, y and angle are null
badRefPointMode = refPointMode unknown

# AbstrAnimLayer2DFactory

malformedURL: Malformed URL: %s
imageNotFound: Image not found: %s
typeNotProvided = Type not provided
imageNotReadable = Image not found or not readable


# AbstrAnimShape2DFactory
keyedValType = Value for "%s", index %d, has the wrong type

# AnimationShape2D

nullArgs2 = Both arguments are null
nullWR = The winding rule was null
