type = <html>The object type (ARC_CHORD, ARC_OPEN, ARC_PIE,<br>\
     CONTROL_POINT, CUBIC_CURVE, ELLIPSE, IMAGE, LINE,<br>\
     MOVE_TO, MOVE_TO_NEXT, PATH_START, PATH_END, QUAD_CURVE,<br>\
     RECTANGLE, ROUND_RECTANGLE, SEG_CLOSE, SPLINE_POINT,<br>\
     SPLINE_FUNCTION SEG_END, SEG_END_PREV, SEG_END_NEXT, TEXT)</html>

x = X coordinate in graph coordinate space

y = Y coordinate in graph coordinate space

height = height in graph coordinate space (ignored for paths)

width =  width in graph coordinate space (ignored for paths)

extent = Angular extent of an arc (degrees)

start =  Starting angle of an arc (degrees)

xend = <html>X coordinate for the end of a line or path segment in<br>\
     graph coordinate space</html>

yend = <html>Y coordinate for the end of a line or path segment in<br>\
     graph coordinate space</html>

xcontrol = <html>X coordinate in graph coordinate space of the<br>\
	 control point  (quad curves or path segments)</html>

ycontrol = <html>Y coordinate in graph coordinate space of the<br>\
	 control point  (quad curves or path segments )</html>

xcontrol1 = <html>X coordinate in graph coordinate space of the<br>\
	   first control point (cubic curves or path segments)</html>

ycontrol1 = <html>Y coordinate in graph coordinate space of the<br>\
	   first control point  (cubic curves or path segments)</html>

xcontrols = <html>X coordinate in graph coordinate space of the<br>\
	   second control point (cubic curves or path segments)</html>

ycontrols = <html>Y coordinate in graph coordinate space of the<br>\
	   second control point  (cubic curves or path segments)</html>

arcwidth = <html>X coordinate in graph coordinate space for the<br>\
	 width of the arc of a rounded rectangle</html>

archeight =  <html>Y coordinate in graph coordinate space for the<br>\
	  height of the arc of a rounded rectangle</html>

text = Text to appear at some location in graph coordinate space

imageURL = The URL of an image

imageAngle = <html>Angle of rotation for an image in degrees<br>\
	   (counterclockwise in graph coordinate space<br>\
	    from the positive x axis)</html>

imageFlipX = Flag indicating if an image\'s X values are flipped

imageFlipY = Flag indicating if an image\'s Y values are flipped

imageInGCS = Flag indicating if the image size is in \
	   graph coordinate space units


imageScaleX = Factor by which to scale an image in the X direction

imageScaleY = Factor by which to scale an image in the Y direction

refPoint = <html>The reference point relative to an object located<br>\
	  at (x,y) - CENTER, UPPER_LEFT, etc)</html>

windingRule = The winding rule for a path (WIND_NON_ZERO, WIND_EVEN_ODD)

draw = true if the object should be drawn

fill = true if the object should be filled

xf = Function to determine the x coordinate of a point along a spline

yf = Function to determine the y coordinate of a point along a spline

t1 = Starting argument for functions giving the points along a spline

t2 = Ending argument for functions giving the points along a spline

n =  <html>Number of segments along a spline (one<br>\
  less than the number of knots)</html>

#  LocalWords:  SEG PREV xend yend xcontrol ycontrol arcwidth xf yf
#  LocalWords:  archeight imageURL imageAngle imageScaleX imageScaleY
#  LocalWords:  refPoint windingRule html br xcontrols ycontrols
#  LocalWords:  imageFlipX imageFlipY imageInGCS
