windingRule = <html>The winding rule for this shape (as strings, <br>\
                    use "WIND_EVEN_ODD" or "WIND_NON_ZER0")</html>

fillColor = The fill color for this shape

drawColor = The draw color for this shape

stroke =  The stroke used for drawing the outline of this shape

shape = <html>An animation path representing part <br>\
       of the outline for this shape or an actual shape</html>
