color = The color to use when drawing a line
stroke = The stroke to use when drawing a line
u1 = <html>The path parameter at the first end of a line - \
   a value u &isin; [0, 1)</html>
u2 = <html>The path parameter at the second end of a line - \
   a value u &isin; (0, 1]</html>

# LocalWords:  html isin
