u1 = <html> The line drawn is a segment of the line connecting \
    the points P<sub>1</sub> and P<sub>2</sub> whose coordinates \
    are given by instances of java.util.function.DoubleSupplier \
    that provide the X and Y coordinates for P<sub>1</sub> \
    and P<sub>2</sub>. A point on this line can be represented \
    as  P(u) = P<sub>1</sub>(1-u) + P<sub>2</sub>u for u &isin; [0, 1]. \
    This parameter is the value of u, u<sub>1</sub>, for the first \
    end point of the line. \
   </html>

u1 = <html> The line drawn is a segment of the line connecting \
    the points P<sub>1</sub> and P<sub>2</sub> whose coordinates \
    are given by instances of java.util.function.DoubleSupplier \
    that provide the X and Y coordinates for P<sub>1</sub> \
    and P<sub>2</sub>. A point on this line can be represented \
    as  P(u) = P<sub>1</sub>(1-u) + P<sub>2</sub>u for u &isin; [0, 1]. \
    This parameter is the value of u, u<sub>2</sub>, for the second \
    end point of the line. \
   </html>

# LocalWords:  html isin
