path = The path to follow

u0 = the initial value of the path\'s parameter

t0 = the interval to wait before motion on the path starts

velocity = The velocity of an object while the object has a path

acceleration = The acceleration of an object while the object has a path

angleRelative = The angle-relative flag.

pathAngle = The angle of the object while the object has a path

angularVelocity = The angular velocity while the object has a path

angularAcceleration = The angular Acceleration while the object has a path

distanceFunction = The distance along the path as a function of time

angleFunction = the angle as a function of time while the object has a path

#  LocalWords:  angleRelative pathAngle angularVelocity angleFunction
#  LocalWords:  angularAcceleration distanceFunction
