xFrameFraction = the fraction of frame in the X direction corresponding \
	       to the x coordinate giving the view\'s position.

yFrameFraction = the fraction of frame in the X direction corresponding \
	       to the x coordinate giving the view\'s position.

scaleX = for the X direction, a unit distance in user space divided by a \
       unit distance in graph coordinate space

scaleY = for the Y direction, a unit distance in user space divided by a \
       unit distance in graph coordinate space

zoom = the initial zoom value (the default is 1.0)

# do not need timeline because defined by a superclass

#  LocalWords:  xFrameFraction yFrameFraction scaleX scaleY timeline
#  LocalWords:  superclass
