xFrameFraction = This parameter\'s value is the fractional distance \
    from the graph\'s left offset to its right offset at which the \
    point specifying the X coordinate of a GraphView\'s location \
    appears. This point\'s graph coordinate space coordinates are \
    (x,y), where x is the value of the <CODE>initialX</CODE> parameter \
    and y is the value of the <CODE>initialY</CODE> parameter.

yFrameFraction = This parameter\'s value is the fractional distance \
    from the graph\'s lower offset to its upper offset at which the \
    point specifying the Y coordinate of the graph\'s location \
    appears.  This point\'s graph coordinate space coordinates are \
    (x,y), where x is the value of the <CODE>initialX</CODE> parameter \
    and y is the value of the <CODE>initialY</CODE> parameter.

scaleX = This parameter\'s value is the scale factor for the X \
    direction (the amount by which to multiple a distance in graph \
    coordinate space along the X axis to get the corresponding \
    distance in user space).

scaleY = This parameter\'s value is the scale factor for the X \
     direction (the amount by which to multiple a distance in graph \
     coordinate space along the Y axis to get the corresponding \
     distance in user space).

# zoom = the initial zoom value (the default is 1.0)

#  LocalWords:  xFrameFraction GraphView initialX initialY scaleX
#  LocalWords:  yFrameFraction scaleY
