subspacing = The subspace divisor is a number that will \
	   be used to split the coarse grid into a finer \
	   subgrid.  a subspacing of 1.0 indicates that \
	   a fine grid will not be shown. A subspacing of 2.0 \
	   will split a coarse grid box into four squares, \
	   a subspacing of 5 will split a course grid box into \
	   25 squares, and a subspacing of 10 will split a \
	   coarse grid box into 100 squares.

# LocalWords:  subspacing subgrid
