spacing =  The spacing in GCS units between coarse-grid lines
subspacing = Subspacing divisor for fine-grid lines
spacingColor = The color for coarse-grid lines
subspacingColor = The color for fine-grid lines
axisColor = <html>The color for an axis (x = 0.0 or <br> \
	  y = 0.0 in graph-coordinate space)</html>
strokeWidth = The stroke width in user-space units

# LocalWords:  GCS subspacing Subspacing spacingColor subspacingColor
# LocalWords:  axisColor html br strokeWidth
