zoomMode = Enumeration constant to indicate which zoom parameters are valid

zoom = The zoom value indicating the magnification

zoomRate = The zoom factor will change as exp(zoomRate t)

zoomTarget = The final zoom value

zoomInterval = The interval for the zoom to change to the zoomTarget value

#  LocalWords:  zoomMode zoomRate zoomTarget zoomInterval
