zoomMode = This parameter\'s value is an enumeration constant, \
    defined by <JDOC>org.bzdev.anim2d.GraphView.ZoomMode</JDOC>: \
    <UL> \
       <LI> <CODE>SET_VALUE</CODE>. Set the value explicitly. \
       <LI> <CODE>SET_RATE</CODE>. Set the logarithmic zoom rate. \
       <LI> <CODE>SET_TARGET</CODE>. Set a target value to be reached \
            after a specified interval using a logarithmic zoom rate. \
    </UL> \
    The enumeration also has a constant named <CODE>KEEP</CODE> that \
    is the default value used to indicate that no changes are wanted \
    and this default is in effect when a zoom mode is not specified.

zoom = This parameter\'s value is the zoom value indicating the \
     magnification, and is valid when the \
     <CODE>timeline.zoomMode</CODE> parameter\'s value is \
     <CODE>SET_VALUE</CODE>.

zoomRate = This parameter\'s value is the logarithmic zoom rate, \
     indicating a rate of change for the magnification, and is valid \
     when the <CODE>timeline.zoomMode</CODE> parameter\'s value is \
     <CODE>SET_RATE</CODE>.  If t is the time, measured from the \
     current time, and r is the logarithmic zoom rate, the zoom factor \
     will be multiplied by exp(rt) to obtain the value after an \
     interval t.

zoomTarget = This parameter\'s value is the magnification one desires \
     at the end of an interval specified by the value of the \
     <CODE>zoomInterval</CODE> parameter. In effect an appropriate \
     zoom rate is computed and used over the specified interval.

zoomInterval = This parameter\'s value is the interval for the zoom to \
     change to the value specified by the <CODE>zoomTarget</CODE> \
     parameter.  This interval is measured in simulation/animation \
     ticks and is valid when the <CODE>zoomMode</CODE> parameter has \
     the value <CODE>SET_TARGET</CODE>.

#  LocalWords:  zoomMode zoomRate zoomTarget zoomInterval
