refPointMode = Configuration mode (BY_NAME, BY_COORD, or BY_FRACTION)

refPointName = The RefPoint name (CENTER, UPPER_LEFT, UPPER_CENTER, \
	     UPPER_RIGHT, LOWER_LEFT, LOWER_CENTER, LOWER_RIGHT)

refPointX = The X coordinate of the reference point (graph coordinate space \
	  units) when an object is drawn at (0.0, 0.0)

refPointY = The Y coordinate of the reference point (graph coordinate space \
	  units) when an object is drawn at (0.0, 0.0)

refPointFractX = The X position of the reference point as a fraction of \
	       the bounding box of the object

refPointFractY = The Y position of the reference point as a fraction of \
	       the bounding box of the object

initialX = The initial X coordinate

initialY = The initial Y coordinate

initialAngle = The initial angle in degrees

# timeline not needed because defined by a superclass

#  LocalWords:  refPointMode COORD refPointName RefPoint refPointX
#  LocalWords:  refPointY refPointFractX refPointFractY initialX
#  LocalWords:  initialY initialAngle
