refPointMode = This parameter\'s value is an enumeration constant \
    defined by \
    <JDOC>org.bzdev.anim2d.PlacedObject2DFactory.RefPointMode</JDOC>: \
    <ul> \
       <li> <CODE>BY_NAME</CODE>. For this value, the \
            following parameter must be used: \
            <ul> \
               <li> <CODE>refPointName</CODE>. \
            </ul> \
       <li> <CODE>BY_COORD</CODE>. For this value, the following \
       	    parameters must be used: \
            <ul> \
               <li> <CODE>refPointX</CODE>.  \
               <li> <CODE>refPointY</CODE>.  \
            </ul> \
       <li> <CODE>BY_FRACTION</CODE>.  For this value, the following \
       	    parameters must be used: \
            <ul> \
               <li> <CODE>refPointFractX</CODE>.  \
               <li> <CODE>refPointFractY</CODE>.  \
            </ul> \
    </ul>

refPointName = This parameter\'s value is a symbolic name for a reference \
	 point provided by an enumeration constant defined by the \
	 enumeration <JDOC>org.bzdev.graphs.RefPointName</JDOC>: \
	 <UL> \
	    <LI> <CODE>UPPER_LEFT</CODE>. The reference point is located \
	    	 at the upper left corner of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>UPPER_CENTER</CODE>. The reference point is located \
	    	 at the center of the upper edge of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>UPPER_RIGHT</CODE>. The reference point is located \
	    	 at upper right corner  of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>CENTER_LEFT</CODE>. The reference point is located \
	    	 at the center of the left edge of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>CENTER</CODE>. The reference point is located \
	    	 at the center of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>CENTER_RIGHT</CODE>. The reference point is located \
	    	 at the center of the right edge  of the object\'s bounding \
		 box in graph coordinate space. \
	    <LI> <CODE>LOWER_LEFT</CODE>. The reference point is located \
	    	 at the lower left corner of the object\'s bounding box \
		 in graph coordinate space. \
	    <LI> <CODE>LOWER_CENTER</CODE>. The reference point is located \
	    	 at the center of the lower edge of the object\'s bounding \
		 box in graph coordinate space. \
	    <LI> <CODE>LOWER_RIGHT</CODE>. The reference point is located \
	    	 at the lower right corner of the object\'s bounding box \
		 in graph coordinate space. \
	 </UL>

refPointX = This parameter\'s value is the X coordinate of the \
    reference point in graph coordinate space (the default is 0.0, and \
    by convention should correspond to a centered object or some \
    distinguished feature).  The object will be drawn at this point \
    when given coordinates of (0,0, 0.0) in graph coordinate space.

refPointY = This parameter\'s value is the Y coordinate of the \
    reference point in graph coordinate space (the default is 0.0, and \
    by convention should correspond to a centered object or some \
    distinguished feature).  The object will be drawn at this point \
    when given coordinates of (0,0, 0.0) in graph coordinate space.

refPointFractX = This parameter\'s value is the X position of the \
    reference point as a fractional distance between the smallest X \
    value of the object\'s bounding box and the largest X value of the \
    object\'s bounding box, with the smallest value indicated by 0.0 \
    and the largest value by 1.0.

refPointFractY = This parameter\'s value is the Y position of the \
    reference point as a fractional distance between the smallest Y \
    value of the object's bounding box and the largest Y value of the \
    object's bounding box, with the smallest value indicated by 0.0 \
    and the largest value by 1.0.

initialX = The value of this parameter is the initial X coordinate in \
	 graph coordinate space units.

initialY = The value of this parameter is the initial Y coordinate in \
	 graph coordinate space units.

initialAngle = The value of this parameter is the initial angle in \
    graph coordinate space, measured in degrees. Positive values \
    are counterclockwise in graph coordinate space.

#  LocalWords:  refPointMode ul li refPointName COORD refPointX
#  LocalWords:  refPointY refPointFractX refPointFractY initialX
#  LocalWords:  initialY initialAngle
