x = The x coordinate for a timeline entry
y = The y coordinate for a timeline entry
angle = The angle in degrees, measured counterclockwise from the positive \
        x axis


#  LocalWords:  timeline
