x = The value of this parameter is the X coordinate of the reference \
    point at the specified time, provided in graph coordinate space \
    units. If this parameter is not defined for the key, the previous \
    value is not changed.

y = The value of this parameter is the Y coordinate of the reference \
    point at the specified time, provided in graph coordinate space \
    units. If this parameter is not defined for the key, the previous \
    value is not changed.

angle = The value of this parameter is the angle about the reference \
    point at the specified time, with 0.0 referring to a reference \
    direction (increasing angles are in the counterclockwise direction \
    with 0.0 being a default, typically relative to a the coordinate \
    system or to a path the object follows). If this parameter is not \
    defined for the key, the previous value is not changed.  The angle \
    is measured in degrees, not radians. Typically the reference \
    direction will be the direction of the positive X axis.
