radialSpacing = <html>The radial spacing in graph-coordinate-space <br> \
	      units for circular grid lines; 0.0 indicates a default <br> \
	      behavior</html>

angularSpacing = The angular spacing in degrees for radial lines

color = The color used to draw grid lines

fractional = True if the coordinates are fractional; false if absolute

xo = <html>The X coordinate in graph coordinate space units for <br> \
     the origin of the polar grid</html>

yo = <html>The Y coordinate in graph coordinate space units for <br> \
     the origin of the polar grid</html>

strokeWidth = <html>The width of the stroke in user-space units <br> \
	    used for drawing grid lines</html>

# LocalWords:  radialSpacing html br angularSpacing xo strokeWidth
